경북대학교 학칙
개정 1997. 8.28 규정 제 877호  개정 1998. 1. 7 규정 제 907호  개정 1998. 3.24 규정 제 914호  개정 1998. 6.29 규정 제 926호
개정 1998.11. 7 규정 제 946호  개정 1998.12.24 규정 제 954호  개정 1999. 1.27 규정 제 956호  개정 1999. 8.25 규정 제 975호
개정 1999.11.26 규정 제 986호  개정 2000. 9.26 규정 제1006호  개정 2000.11. 8 규정 제1007호  개정 2001. 8.29 규정 제1031호
개정 2001.11.30 규정 제1047호  개정 2002. 6.29 규정 제1078호  개정 2002. 9.27 규정 제1087호  개정 2003. 1.16 규정 제1106호
개정 2003. 2.26 규정 제1122호  개정 2003. 5. 1 규정 제1126호  개정 2003. 8.29 규정 제1156호  개정 2004. 1.19 규정 제1167호
개정 2004. 2.25 규정 제1171호  개정 2004. 6.15 규정 제1178호  개정 2004. 8.11 규정 제1191호  개정 2004. 8.31 규정 제1199호
개정 2005. 2.15 규정 제1227호  개정 2005. 2.21 규정 제1235호  개정 2005. 6.30 규정 제1248호  개정 2005. 8.22 규정 제1261호
개정 2005.11.28 규정 제1272호  개정 2006. 1.17 규정 제1279호  개정 2006. 4.21 규정 제1295호  개정 2006. 9.29 규정 제1316호
개정 2006.12.15 규정 제1325호  개정 2007. 2.23 규정 제1335호  개정 2007. 8.29 규정 제1371호  개정 2007.12. 3 규정 제1402호
개정 2008. 2.29 규정 제1403호  개정 2009. 2.27 규정 제1517호  개정 2009.11.23 규정 제1562호  개정 2010. 4.19 규정 제1619호
개정 2010. 9.30 규정 제1651호  개정 2011. 2.28 규정 제1682호  개정 2011.12.16 규정 제1741호  개정 2012. 2.29 규정 제1756호
개정 2012. 4.26 규정 제1778호  개정 2012. 7.26 규정 제1799호  개정 2013. 2.28 규정 제1821호  개정 2013. 3.15 규정 제1843호
개정 2013. 6.18 규정 제1854호  개정 2013. 8.29 규정 제1860호  개정 2013.10.11 규정 제1872호  개정 2014. 3.14 규정 제1891호
개정 2014. 8.26 규정 제1920호  개정 2014. 9.26 규정 제1935호  개정 2015. 1.23 규정 제1942호  개정 2015. 2.27 규정 제1947호
개정 2015. 7.15 규정 제1987호  개정 2016. 2. 3 규정 제2010호  개정 2016. 5.20 규정 제2029호  개정 2016. 6.27 규정 제2032호
개정 2016.12.26 규정 제2075호  개정 2017.10.16 규정 제2159호  개정 2018. 2. 7 규정 제2192호  개정 2018. 7. 1 규정 제2229호
개정 2018. 9.21 규정 제2244호  개정 2019.2.28. 규정 제2264호  개정 2019. 4. 5. 규정 제2283호  개정 2019.5.24. 규정 제2308호
개정 2019. 7.31. 규정 제2321호  개정 2020. 1.20. 규정 제2334호  개정 2020. 3.27. 규정 제2352호  개정 2020. 5. 7. 규정 제2360호
개정 2020. 6.15. 규정 제2361호  개정 2020. 8.13. 규정 제2370호  개정 2020.10.27. 규정 제2380호  개정 2020.11.26. 규정 제2387호
개정 2020.12.29. 규정 제2392호  개정 2021. 2.26. 규정 제2401호  개정 2021. 5. 6. 규정 제2439호  개정 2021. 8.17. 규정 제2451호
개정 2021.11.30. 규정 제2478호  개정 2021.12.29. 규정 제2486호  개정 2022. 2.28. 규정 제2500호  개정 2022. 5. 2. 규정 제2515호
개정 2023. 1. 5. 규정 제2566호  개정 2023. 2.28. 규정 제2575호  개정 2023. 7.20. 규정 제2606호  개정 2023.12.21. 규정 제2644호
개정 2024. 2.29. 규정 제2668호  개정 2024. 5.30. 규정 제2682호  개정 2024.11. 1. 규정 제2714호 개정 2024. 12. 30. 규정 제2718호
개정 2025. 2. 28. 규정 제2752호  개정 2025. 5. 8. 규정 제2771호  개정 2025. 5. 30. 규정 제2791호   개정 2025. 9. 1. 규정 제2802호
개정 2025.10. 2. 규정 제2828호  개정 2025. 12. 17. 규정 제2843호  개정 2026. 2. 27. 규정 제2856호   개정 2026. 5. 29. 규정 제2864호


제 1 장  총   칙
제 1 절  목적 및 교육목표
제1조(목적) 이 학칙은 경북대학교(이하 “이 대학교”라 한다)의 교육목표를 설정하고 이를 달성하기 위한 대학조직·학사운영 등에 관한 사항을 규정함을 목적으로 한다.
제2조(교육목표) 이 대학교는 전문 학술의 심오한 이론과 방법을 교수하며, 학술연구를 진작시켜 국가와 사회의 각 부분에 필요한 인재를 양성하고, 나아가 국가의 발전 및 인류의 번영에 기여함을 교육목표로 한다.
제 2 절  조직
제3조(총장) ① 총장은 이 대학교의 교무를 통할하고, 대외적으로 이 대학교를 대표한다.
② 총장후보자는 총장임용추천위원회에서 선정하되, 총장후보자 선정에 관한 세부사항은 별도 규정으로 정한다. <신설 2012. 7. 26.>
제3조의2(부총장) ① 총장의 직무를 보좌하기 위하여 교학부총장, 연구부총장, 대외협력부총장 각 1인을 두며, 교학부총장은 대학원장을 겸임한다. <개정 2010. 9. 30., 2016. 12. 26., 2020. 12. 29., 2021. 5. 6., 2023. 1. 5., 2024. 12. 30.>
② 부총장은 아래 각호의 업무에 관하여 총장을 보좌한다. <개정 2010. 9. 30., 2016. 12. 26., 2020. 12. 29., 2023. 1. 5., 2024. 12. 30.>
1. 교학부총장 : 교무·학사, 학생, 입학, 정보화 등에 관한 업무
2. 연구부총장 : 기획, 연구진흥, 산학협력, 국제교류 업무
3. 대외협력부총장 : 대외협력 및 홍보 업무
4. <삭제 2024. 12. 30.>
③ 총장이 부득이한 사유로 직무를 수행할 수 없을 때에는 교학부총장･연구부총장･대외협력부총장의 순서에 따라 그 직무를 대행한다. <개정 2010. 9. 30., 2016. 12. 26., 2024. 12. 30.>
제4조(대학·대학원) ① 이 대학교에 인문대학·사회과학대학·자연과학대학·경상대학·공과대학·IT대학·농업생명과학대학·예술대학·사범대학·의과대학·치과대학·수의과대학·생활과학대학·간호대학·약학대학·생태환경대학·과학기술대학·첨단기술융합대학·AI대학을 두고, 단과대학에 속하지 않은 행정학부·자율전공학부·글로벌자율학부·자율미래인재학부를 둔다. <개정 2005. 2. 15., 2005. 2. 21., 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2014. 9. 26., 2015. 7. 15., 2020. 11. 26., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2., 2026. 5. 29.>
② 이 대학교에 일반대학원으로 대학원, 전문대학원으로 법학전문대학원·데이터사이언스대학원, 특수대학원으로 교육대학원·행정대학원·경영대학원·보건대학원·산업대학원·스마트농생명식품융합대학원·식물방역대학원·국제대학원·사회정책대학원·수사과학대학원·임상간호대학원·ABB대학원·창업대학원 및 과학기술대학원을 둔다. <개정 2005. 2. 15., 2005. 11. 28., 2008. 2. 29., 2009. 2. 27., 2013. 2. 28., 2018. 2. 7., 2021. 5. 6., 2021. 11. 30., 2022. 2. 28., 2023. 1. 5., 2024. 2. 29., 2026. 5. 29.>
③ 이 대학교 각 대학 및 일반대학원에 학과 또는 학부(이하 “학과 등”이라 한다)를 두고, 학부에는 2 이상의 전공분야를 둘 수 있다. <개정 2007. 2. 23., 2020. 11. 26., 2023. 12. 21.>
④ 이 대학교 전문대학원 및 특수대학원에 학과 또는 전공(이하 “학과”라 한다)을 둔다. <개정 2005. 2. 15., 2007. 2. 23.>
제4조의2(계약에 의한 학과 등 설치․운영) ① 이 대학교에 국가, 지방자치단체 또는 산업체 등과의 계약에 의한 직업교육훈련과정 또는 학과와 산업교육 특별과정 등(이하 “계약학과 등”이라 한다)을 둔다.
② 학사과정, 석사과정 및 박사과정에서 계약학과 등의 학생정원은 따로 있는 것으로 본다. <신설 2008. 2. 29.>
③ 계약학과 등의 명칭, 교육과정의 편성 및 운영, 학생선발의 기준 및 방법, 학생의 정원, 운영경비, 학생의 수업료, 학기 및 수업일수, 설치․운영기간 등에 관하여는 따로 정한다.
제5조(부설학교) ① 사범대학에 부설고등학교·부설중학교 및 부설초등학교를 둔다.
② 각 부설학교 학칙은 각 부설학교의 장이 따로 정한다. <개정 2024. 11. 1.>
제6조(부속시설 등) ① 이 대학교의 운영을 원활히 수행하기 위하여 부속시설 등을 둔다. <개정 2006. 9. 29.>
② 부속시설 등의 설치 및 운영에 관한 사항은 「경북대학교 직제운영에 관한 규정」으로 정한다. <개정 2006. 9. 29., 2009. 2. 27.>
③ 도서관을 교육기본시설로 두며, 도서관 운영에 관한 사항은 따로 정한다. <개정 2016. 6. 27., 2021. 5. 6., 2026. 2. 27.>
④ 교직원, 학생 등 학교 구성원의 인권보호 및 권익 향상과 성희롱‧성폭력 피해예방 및 대응을 위하여 인권센터를 두며, 인권센터의 설치 및 운영에 관한 세부사항은 별도 규정으로 정한다. <신설 2022. 2. 28.>
제6조의2(행정조직) ① 이 대학교에 교무처·학생처·기획처·연구산학처·대외협력처·국제처·입학처·사무국·정보화본부·안전관리총괄본부·상주캠퍼스총괄본부 및 행정지원부를 두고, 처·국·본부 및 부에는 각 1인의 처장·국장·본부장 및 부장을 둔다. <개정 2008. 2. 29., 2009. 11. 23., 2010. 9. 30., 2012. 2. 29., 2016. 12. 26., 2020. 8. 13., 2020. 12. 29., 2021. 11. 30., 2023. 12. 21., 2024. 12. 30., 2025. 12. 17., 2026. 2. 27.>
② 제1항의 처·국·본부에는 다음과 같은 하부조직을 둔다. <개정 2006. 9. 29., 2007. 8. 29., 2008. 2. 29., 2009. 11. 23., 2010. 9. 30., 2012. 2. 29., 2018. 7. 1., 2020. 8. 13., 2020. 12. 29., 2021. 11. 30., 2021. 12. 29., 2023. 12. 21., 2024. 12. 30., 2025. 5. 8., 2026. 2. 27.>
1. 교무처 : 교무과, 학사과, 기초교육센터
2. 학생처 : 학생과, 진로취업과, 학생상담센터
3. 기획처 : 기획조정과, 재정전략과, 대학혁신지원과, IR센터
4. 연구산학처 : 연구진흥과
5. 대외협력처 : 대외협력홍보과, 지역사회공헌센터
6. 국제처 : 국제교류과, 언어교육센터, 국제협력연구센터
7. 입학처 : 입학과
8. 사무국 : 총무과, 재무과, 시설과
9. <삭제 2024. 12. 30.>
10. 정보화본부 : 정보화기획운영과, IT교육센터
11. <삭제 2024. 12. 30.>
12. 안전관리총괄본부 : 행정실, 방사선안전관리센터
[항 전부개정 2016. 12. 26., 2020. 12. 29.]
③ 대학·글로벌인재학부·행정학부·자율전공학부·글로벌자율학부·자율미래인재학부 및 전문대학원에 행정실을 두되, 2개 이상의 행정실을 합동으로 운영할 수 있다. <개정 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
④ 도서관에 학술정보개발과 및 학술정보운영과를 둔다. <개정 2017. 10. 16.>
⑤ <삭제 2012. 2. 29.>
⑥ <삭제 2020. 8. 13.>
⑦ <삭제 2016. 12. 26.>
⑧ <삭제 2020. 12. 29.>
⑨ <삭제 2018. 7. 1.>
⑩ 행정조직과 운영에 관하여 학칙에 정하지 않은 사항은 「경북대학교 직제운영에 관한 규정」으로 정한다. <신설 2007. 8. 29.>
제6조의3(교원보직) 이 대학교의 교원 보직으로 부총장 및 다음 각 호의 장을 두며, 필요한 경우 장을 보좌하는 별도의 보직 및 하부조직의 장을 둘 수 있다. <신설 2020. 10. 27.>
1. 대학본부(처·실·본부·단) 및 교육기본시설
2. 단과대학·전문대학원·일반대학원·특수대학원
3. 지원시설·연구시설·부속시설 및 분관(원)
4. 대학·대학원의 학과(부) 및 전공(교실) 등
제6조의4(사무분장) 이 학칙 제3조의2 내지 제6조의2에 두는 부총장 및 행정조직의 운영과 사무분장에 관한 사항은 「경북대학교 직제운영에 관한 규정」으로 정한다. <개정 2008. 2. 29., 2009. 11. 23., 2010. 9. 30., 2012. 2. 29., 2016. 12. 26., 2020. 8. 13., 2020. 10. 27., 2020. 12. 29.>
제6조의5(운영) <삭제 2020. 12. 29.>
제 3 절  교수의 소속
제7조(전임교원의 소속 및 교수시간) ① 이 대학교의 전임교원은 학과 또는 학부에 소속되는 것을 원칙으로 한다. <개정 2007. 8. 29., 2009. 2. 27.>
② 총장은 필요하다고 인정되는 경우에는 전임교원의 소속을 변경하거나 겸임근무에 필요한 조치를 할 수 있다. <개정 2009. 2. 27.>
③ 전임교원의 교수시간은 매 학년도 30주를 기준으로 매주 9시간을 원칙으로 한다. 다만, 총장이 필요하다고 인정하는 경우에는 다르게 정할 수 있다. <신설 2007. 8. 29.>
제7조의2(강사) ① 이 대학교에 「고등교육법」제14조에 따른 강사를 둔다.
② 강사에 관한 사항은 「경북대학교 강사 임용 및 운영에 관한 규정」으로 정한다.
[본조신설 2019. 5. 24.]
제8조(명예교수 등) ① 이 대학교에 명예교수·기금교수·겸임교수·초빙교수 등을 두어 교육 또는 연구를 담당하게 할 수 있다. <개정 1998. 1. 7., 2005. 2. 15., 2019. 5. 24.>
② 기금교수·겸임교수 및 초빙교수는 해당 학과 등 또는 연구소에 소속된다.
③ 명예교수 등에 관한 사항은 「경북대학교 기금교수 등 임용 규정」으로 정한다. <개정 2009. 2. 27.>
제4절 교수회·학장회·대학평의원회 및 위원회
제9조(교수회) ① 이 대학교에 조교수 이상의 교수로 구성되는 교수회를 둔다. <개정 2013. 2. 28.>
② 교수회의 대의기구로서 교수회의장, 부의장 및 각 대학에서 선출한 평의원으로 구성되는 평의회를 둔다.
③ 다음 사항은 교수회를 거쳐야 한다. <개정 2023. 1. 5.>
1. 학칙 및 규정의 제정과 개정
2. 예산과 결산
3. 교학부총장, 연구부총장, 대외협력부총장, 처장의 임명 <개정 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2010. 9. 30., 2012. 2. 29., 2016. 12. 26, 2018. 2. 7., 2020. 8. 13., 2020. 12. 29., 2021. 5. 6., 2024. 12. 30.>
4. 교원업적평가기준, 입학 전형기준 등 학내 중요정책에 관한 사항
④ 교수회의 운영에 관한 세부사항은 「경북대학교 교수회 규정」으로 정한다.
제9조의2(단과대학교수회) ① 단과대학에 교수회에 준하는 구성과 기능을 하는 단과대학교수회를 둔다.
② 단과대학교수회에 관한 구체적인 사항은 「경북대학교 교수회 규정」의 범위 안에서 각 단과대학교수회에서 정한다. <개정 2007. 2. 23.>
제10조(학장회) ① 이 대학교의 중요사항을 심의하기 위하여 학장회를 둔다.
② 학장회는 총장, 교학부총장, 연구부총장, 대외협력부총장, 대학(원)장, 처장, 사무국장, 안전관리총괄본부장, 정보화본부장으로 구성한다.(단, 지원시설의 장은 소관 업무 추진에 필요한 사안이 발생하는 경우, 학장회 구성원의 동의를 얻어 학장회에 참여하여 발언할 수 있으나, 표결에는 참가할 수 없다.) <개정 2005. 6. 30., 2007. 8. 29., 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2010. 9. 30., 2012. 2. 29., 2013. 2. 28., 2016. 12. 26., 2018.  2.  7., 2020. 8. 13., 2020. 12. 29., 2021. 11. 30., 2021. 12. 29., 2023. 1. 5., 2024. 2. 29., 2024. 12. 30., 2025. 2. 28.>
③ 학장회는 총장이 소집하고 그 의장이 된다.
④ 학장회는 다음 사항을 심의한다. <개정 2015. 2. 27.>
1. 대학(원) 학과 및 지원·부속시설의 설치와 폐지에 관한 사항
2. 학칙 및 제규정의 제정·변경·폐지에 관한 사항
3. 입학시험에 관한 사항
4. 대학(원)간의 조정에 관한 사항
5. 교수회에 부의 할 안건 중 중요한 사항
6. 교수·연구에 관한 사항
7. 학사학위 수여 취소에 관한 사항 <신설 2015. 2. 27.>
8. 학생지도 및 상벌에 관한 사항
9. 장학금 급여에 관한 사항
10. 기타 학장회 구성원이 제출한 사항
제11조(대학평의원회) ① 이 대학교는 「고등교육법」 제19조의2에 따라 대학평의원회를 둔다.
② 대학평의원회는 다음 각 호의 사항을 심의한다.
1. 대학 발전계획의 수립
2. 학칙의 제정 또는 개정
3. 그 밖에 교육에 관한 중요 사항으로서 학칙으로 정하는 사항
③ 대학평의원회는 다음 각 호의 사항을 자문한다.
1. 대학 교육과정의 운영
2. 대학헌장의 제정 또는 개정
④ 대학평의원회의 구성․운영 등에 관한 세부사항은 「경북대학교 대학평의원회 규정」으로 정한다.
[본조신설 2019. 4. 5.]
제12조(대학원위원회) ① 모든 대학원의 운영에 관한 중요한 사항을 심의하기 위하여 대학원위원회를 둔다.
② 전항의 대학원위원회는 대학(원)장, 처장으로 구성하며, 일반대학원장이 위원장이 된다. <개정 2005. 2. 15., 2005. 6. 30., 2007. 8. 29., 2009. 11. 23., 2012. 2. 29., 2016. 12. 26., 2020. 8. 13.>
③ <삭제 2005. 2. 15.>
④ 대학원위원회는 위원장이 소집하며, 재적위원 과반수의 찬성으로 심의·결정한다.
⑤ 대학원위원회는 다음 사항을 심의한다. <개정 2023. 1. 5.>
1. 입학·수료 및 학위수여(명예학위 포함)에 관한 사항
2. 학과 또는 전공의 설치·폐지 및 학생정원에 관한 사항
3. <삭제 2005. 2. 15.>
4. 대학원에 관한 제 규정의 제정 및 변경에 관한 사항
5. 전문학위의 전공영역에 관한 사항
6. 대학원 교육과정에 관한 사항
7. 기타 대학원의 운영에 관한 중요사항
제13조(기획위원회) ① 이 대학교의 중·장기 교육계획에 관한 중요사항을 심의하기 위하여 기획위원회를 둔다.
② 기획위원회의 구성 및 운영에 관한 사항은 「경북대학교 기획위원회 규정」으로 정한다.
제13조의2(대학발전심의위원회) <삭제 2019. 4. 5.>
제13조의3(재정위원회) ① 「국립대학의 회계 설치 및 재정 운영에 관한 법률」 제8조의 규정에 따라 대학의 재정 및 회계 운영에 관한 주요사항을 심의·의결하기 위하여 재정위원회를 둔다.
② 재정위원회의 구성과 운영 등에 관한 사항은 「경북대학교 재정·회계 규정」으로 정한다.
[본조신설 2018. 2. 7.]
제13조의4(법제심의위원회) ① 이 대학교 학칙 및 규정의 제·개정 등에 관한 사항을 심의하기 위하여 법제심의위원회를 둔다.
② 법제심의위원회의 조직과 기능 및 운영에 관한 사항은 「경북대학교 법제심의위원회 규정」으로 정한다.
제13조의5 <삭제 2019. 2. 28.>
제13조의6(장애학생특별지원위원회) ① 「장애인 등에 대한 특수교육법」 제29조 및 같은 법 시행령 제30조의 규정에 따라, 이 대학교의 장애학생에 대한 지원계획 등에 관한 사항을 심의·결정하기 위하여 장애학생특별지원위원회를 둔다.
② 장애학생특별지원위원회의 구성과 운영에 관한 사항은 「경북대학교 장애학생특별지원위원회 규정」으로 정한다.
[본조신설 2009. 2. 27.]
제14조(대학인사위원회) ① 이 대학교 교수인사에 관한 중요사항을 심의하기 위하여 대학인사위원회를 둔다.
② 대학인사위원회는 처장, 학(원)장과 조교수 이상의 교원 중에서 총장이 임명하는 위원 약간인을 포함하여 총 35인 이내로 구성하며 위원장은 교무처장이 된다. 다만, 위원의 100분의 20 이상은 여성으로 구성한다. <개정 2005. 6. 30., 2009. 2. 27., 2009. 11. 23., 2012. 2. 29.>
③  대학인사위원회는 다음 사항을 심의한다. <개정 2007. 8. 29., 2008. 2. 29., 2009. 11. 23., 2010. 9. 30., 2016. 12. 26., 2019. 5. 24., 2020. 12. 29., 2023. 1. 5., 2024. 12. 30.>
1. 교학부총장, 연구부총장, 대외협력부총장, 대학(원)장의 보직임용의 동의에 관한 사항
2. 전임교원 및 강사의 임용동의에 관한 사항
3. 인사관련 규정의 제정·변경·폐지에 관한 사항
4. 기타 총장이 필요하다고 인정하는 사항
④ 대학인사위원회가 전임교원 및 강사의 재임용 여부를 심의함에 있어서는 「경북대학교 교육공무원 등 임용 규정」 및 「경북대학교 강사 임용 및 운영에 관한 규정」에 의한 재임용 심사 결과에 근거하여야 한다. <개정 2005. 6. 30., 2019. 5. 24.>
제15조(교육과정위원회) ① 교육과정에 관한 중요사항을 심의하기 위하여 교육과정위원회를 두며, 각 대학(원)에 당해 대학(원)교육과정위원회를 둘 수 있다. <개정 2007. 8. 29., 2009. 2. 27., 2018. 2. 7.>
② 교육과정위원회의 구성 및 운영에 관한 사항은 「경북대학교 교육과정위원회 규정」으로 정한다. <개정 2009. 2. 27.>
제16조(대학입학전형관리위원회) ① 대학입학전형에 관한 중요사항을 심의하기 위하여 대학입학전형관리위원회를 둔다.
② 대학입학전형관리위원회는 위원장 1인과 부위원장 1인을 포함하여 25인 이내의 위원으로 구성하고, 그 조직과 운영에 관한 사항은 총장이 따로 정한다. <개정 2007. 8. 29., 2008. 2. 29.>
제17조(대학입학전형 공정관리위원회) ① 입학전형의 공정한 관리를 위하여 대학입학전형 공정관리위원회를 둔다.
② 대학입학전형 공정관리위원회는 총장 직속으로 설치하되, 위원장 1명과 부위원장 1명을 포함하여 12명 이내의 위원으로 구성한다.
③ 대학입학전형 공정관리위원회의 구성 및 운영에 관한 사항은 「경북대학교 대학입학전형 공정    관리위원회 규정」으로 정한다.
[전문개정 2020. 1. 20.]
제17조의2(교원양성위원회) ① 교원자격검정 실시 및 교육과정 운영 등에 관한 사항을 심의하기 위하여 교원양성위원회를 둔다.
② 교원양성위원회는 위원장을 포함하여 9명 이내의 위원으로 구성한다.
③ 교원양성위원회의 조직과 운영에 관한 사항은 「경북대학교 교원양성위원회 규정」으로 정한다.
제17조의3(자체평가위원회) ① 이 대학교의 교육 여건 개선 및 교육 연구 등의 질적 향상을 위하여  「고등교육기관의 자체평가에 관한 규칙」에 의거 실시하는 자체평가에 관한 중요사항의 심의 및 평가업무의 원활한 수행을 위하여 자체평가위원회를 둔다.
② 자체평가위원회의 구성, 운영 및 자체평가의 기준, 절차, 방법 등에 관한 사항은 「경북대학교 자체평가에 관한 규정」으로 정한다. <신설 2009. 11. 23.>
제17조의4(등록금심의위원회) ① 「고등교육법」 제11조의 규정에 따라, 이 대학교의 수업료와 그 밖의 납부금(이하 “등록금”이라 한다) 책정을 위하여 등록금심의위원회를 둔다. <신설 2011. 2. 28., 2016. 12. 26.>
② 등록금심의위원회의 구성과 운영에 관한 사항은 총장이 따로 정한다. <신설 2011. 2. 28.>
제17조의5(동물실험윤리위원회) ① 「동물보호법」 제25조 및 「실험동물에 관한 법률」 제7조의 규정에 따라 실험동물의 보호와 윤리적인 취급, 동물실험의 윤리성, 안전성 및 신뢰성 등을 확보하기 위하여 동물실험윤리위원회를 둔다.
② 동물실험윤리위원회의 구성과 운영에 관한 사항은 「경북대학교 동물실험윤리위원회 규정」으로 정한다.
[본조신설 2014. 8. 26.]
제17조의6(생명윤리심의위원회) ① 「생명윤리 및 안전에 관한 법률」 제10조의 규정에 따라 생명윤리 및 안전을 확보하기 위하여 생명윤리심의위원회를 둔다.
② 생명윤리심의위원회의 구성과 운영에 관한 사항은 「경북대학교 생명윤리심의위원회 규정」으로 정한다.
[본조신설 2014. 8. 26.]
제17조의7(다양성위원회) ① 본교의 인적 구성 및 운영에 있어서 다양성을 증진하여 포용적인 대학공동체를 구현하고, 평등과 화합의 대학 문화를 조성하기 위해 다양성위원회를 둔다.
② 다양성위원회의 구성 및 운영에 관한 사항은 「경북대학교 다양성위원회 규정」으로 정한다.
[본조신설 2024. 2. 29.]
제 2 장  대학·대학원 학사일반
제 1 절  학생정원 및 학위과정
제18조(학위과정) ① 이 대학교의 대학에 학사과정, 일반대학원 및 전문대학원에 석사과정·박사과정, 특수대학원에 석사과정을 둔다. <개정 2007. 2. 23.>
② 대학에 학사과정과 석사과정이 통합된 학‧석사통합과정을 둘 수 있다. <신설 2025. 2. 28.>
③ 일반대학원 및 전문대학원(치의학전문대학원 제외)에 석·박사통합과정을 둘 수 있다. <개정 2007. 2. 23., 2025. 2. 28.>
④ 의학전문대학원 및 치의학전문대학원에 복합학위과정을 둘 수 있다.<신설 2007. 2. 23., 2007. 8. 29., 2008. 2. 29., 2025. 2. 28.>
⑤ 학사과정과 대학원 교육과정을 상호 연계하여 운영하는 과정으로 학·석사연계과정(이하 “연계과정”이라 한다) 및 학·석박사통합연계과정(이하 “통합연계과정”이라 한다)을 둘 수 있다. 연계과정 및 통합연계과정 운영에 관한 세부사항은 총장이 따로 정한다. <신설 2014. 3. 14., 2025. 2. 28.>
⑥ 각 학위과정별로 국내·외 타 대학과 협약을 체결하여 외국대학에서 운영하는 경북대학교 학위 과정을 둘 수 있다. <신설 2020. 5. 7., 개정 2025. 2. 28., 2025. 12. 17.>
⑦ 각 학위과정별로 국내·외 타 대학과 협약을 체결하여 공동학위 및 복수학위 등의 과정을 둘 수 있다. <신설 2025. 12. 17.>
⑧ 제2항, 제6항 및 제7항에 따른 학위과정의 운영에 관한 세부사항은 총장이 따로 정한다. <신설 2025. 12. 17.>
⑨ 일반대학원 또는 전문대학원에 박사학위 과정을 신설하려는 경우 「대학설립·운영 규정」 별표 1의2에 따른 교원 중 2분의 1 이상은 박사학위 과정의 설치 학기 개시일을 기준으로 다음 각 호의 요건을 충족하는 자로 하여야 한다. 이 경우 논문 또는 이에 준하는 연구실적에 대한 인정범위와 구체적인 기준은 교육부 장관이 정한 고시를 따른다. <신설 2024. 2. 29., 개정 2025. 2. 28., 2025. 12. 17.>
1. 인문·사회 계열: 최근 5년간 교육부장관이 정하여 고시하는 국내외의 학술지 등에 발표한 논문 또는 이에 준하는 연구 실적이 4편 이상일 것
2. 예·체능 계열: 최근 5년간 교육부장관이 정하여 고시하는 국내외의 학술지 등에 발표한 논문 또는 이에 준하는 연구 실적이 3편 이상일 것
3. 자연과학·공학·의학 계열: 최근 5년간 교육부장관이 정하여 고시하는 국내외의 학술지 등에 발표한 논문 또는 이에 준하는 연구 실적이 6편 이상일 것
제19조(학생정원) ① 이 대학교의 대학별·계열별·학과 등의 학생정원은 각각 별표3과 같다
② 일반대학원에 설치하는 학위과정별 학생정원과 협동과정별 학생정원은 별표4와 같다.
③ 전문대학원에 설치하는 대학원별·학위과정별 학생정원은 별표5와 같다.
④ 특수대학원에 설치하는 각 대학원별 학생정원은 별표6과 같다.
⑤ 계약학과의 학위과정별 학생정원은 별표6-2와 같다. <신설 2009. 2. 27.>
제19조의2(학적관리) 학생정원조정 등에 따른 재적생의 학적은 아래 각 호와 같이 관리한다. <개정 2005. 6. 30., 2009. 2. 27., 2021. 8. 17.>
1. 학과(부) 등이 통폐합되거나 모집단위 폐지 전에 입학한 학생은 입학 당시 학과(부)에 재적함을 원칙으로 한다. 다만, 학생(대학원은 수료생 포함)이 희망하는 경우에는 통합된 학과(부) 또는 신설되는 모집단위(대학원은 동일한 대학원 내)로 소속을 변경할 수 있다. <개정 2009. 2. 27.>
2. 학과(부) 등의 명칭이 변경된 경우 변경 전 학과(부) 등의 재적생(대학원 수료생 포함)은 시행 학년도 학기 개시 일부터 변경 후 학과(부) 등의 재적생으로 본다. <개정 2009. 2. 27.>
3. <삭제 2021. 8. 17.>
제19조의3 <삭제 2005. 6. 30.>
제20조(별도정원) 「고등교육법 시행령」 제29조 제2항 및 제30조 제3항의 규정에 따라 재외국민, 외국인 등이 입학·편입학 또는 재입학하는 경우에는 제19조 규정에도 불구하고 그 정원이 따로 있는 것으로 한다. <개정 2006. 1. 17>
제 2 절  입학·등록 및 등록금
제21조(입학시기) 입학 시기는 매학기 개시 일부터 21일 이내로 한다. <개정 2005. 2. 15.>
제22조(입학자선발) ① 입학자 선발은 총장이 정하는 바에 의한다.
② 전항에 관한 사항은 총장이 이를 공고한다.
제22조의2(지역인재 선발) ① 지역의 우수인재를 선발하기 위하여 ｢지방대학 및 지역균형인재 육성에 관한 법률 시행령｣ 제10조 별표에 따라 지역 학생을 최소 입학 비율 이상으로 선발한다.
② 지역인재 선발과 관련한 그 밖의 필요한 사항은 총장이 따로 정한다.
[본조신설 2015. 1. 23., 전문개정 2022. 5. 2.]
제23조(입학허가 및 등록) ① 입학은 총장이 허가하며, 입학이 허가된 자는 지정 기일 내에 소정의 등록금을 납부하고 등록하여야 한다. <개정 2011. 2. 28.>
② 다음 각 호의 1에 해당하는 자는 입학허가를 취소한다.
1. 부정한 방법으로 합격한 자
2. 소정의 기일 내에 등록을 필하지 아니한 자
제24조(재입학) ① 자퇴 또는 제적된 자 중 재입학을 지원하는 자에게는 정원의 여석이 있을 경우 매학기 정해진 기일 내에 소정의 절차를 거쳐 총장이 재입학을 허가할 수 있다. 다만, 다른 법령에 의하여 재입학이 허용되는 경우에는 예외로 한다. <개정 2005. 2. 15., 2005. 8. 22., 2021. 8. 17.>
  ② 재입학 허가는 제적 일부터 1년이 경과되어야 한다. 다만, 제28조, 제29조 제1항 제1호부터 제3호까지는 예외로 한다. <개정 1998. 1. 7., 2005. 8. 22., 2021. 8. 17.>
③ 징계 및 재학연한 초과로 인하여 제적된 자에게는 재입학을 허가하지 아니한다. 
④ 학사 제적자로 재입학한 자에 대하여는 소속 대학장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장이 특별지도를 하여야 한다. <개정 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
⑤ 「고등교육법 시행령」 부칙 제19조(제적학생 구제를 위한 특례)에 해당하는 자 중 개전의 정이 있다고 인정되는 자는 제2항 및 제3항의 규정에 불구하고 재입학을 허가할 수 있다. <개정 1998. 12. 24.>
⑥ 재입학을 신청한 학생의 자퇴·제적 당시 모집단위가 폐지된 경우에는 해당 모집단위의 교육과정과 유사한 교육과정을 운영하는 모집단위로 재입학을 하게 할 수 있다. 다만, 유사한 교육과정을 운영하는 모집단위가 없는 경우의 재입학에 관하여는 총장이 따로 정한다. <신설 2021. 8. 17.>
제25조(등록 및 등록금) ① 학생은 매학기 소정의 기일 내에 등록금을 납부하고 등록을 하여야 한다. 다만, 총장이 필요하다고 인정하는 때에는 분납과 차등납부를 시행할 수 있으며 그 세부사항은 따로 정한다. <개정 1999. 8. 25., 2011. 2. 28., 2016. 12. 26.>
② 등록기간 종료 이전에 휴학원을 제출하여 허가를 받은 자는 그 학기 등록금을 납부하지 아니한다. <개정 2011. 2. 28.>
③ <삭제 2002. 6. 29.>
④ 이미 납부한 금액이 과오납에 의한 경우에는 과오납금 전액을 반환한다. <개정 1999. 8. 25.>
⑤ 다음 각 호의 1에 해당하는 경우에는 이미 납부한 등록금의 전부 또는 일부를 반환한다. <개정 1999. 8. 25., 2011. 2. 28., 2021. 8. 17.>
1. 법령에 의하여 입학(재입학 및 편입학을 포함한다)을 할 수 없거나 학업을 계속할 수 없는 경우
2. 입학허가를 받은 자가 입학포기의 의사를 표시한 경우 
3. 재학 또는 휴학 중인 자가 자퇴의 의사를 표시한 경우 <개정 2011. 2. 28.>
4. 재학 및 휴학 중인 자가 복학하지 않아 제적 된 경우 <신설 2011. 2. 28.>
5. 본인의 질병·사망 또는 천재지변이나 기타 부득이한 사유로 입학을 하지 아니하거나 학업을 계속하지 못하게 된 경우
6. 등록금을 납부한 후 휴학한 자 중 등록금 반환 신청을 한 경우
⑥ 제5항의 규정에 의한 등록금의 반환 금액은 다음과 같다. <개정 2007. 12. 3., 2011. 2. 28., 2016. 12. 26.>

사   유   발   생   일
반     환     금     액
해당 학기 개시일(신·편입생의 경우 입학일) 전일까지
등록금 전액
학기 개시일부터 30일 까지
등록금(수업료)의 6분의 5 해당액
학기 개시일에서 30일이 지난 날부터 60일 까지
등록금(수업료)의 3분의 2 해당액
학기 개시일에서 60일이 지난 날부터 90일 까지
등록금(수업료)의 2분의 1 해당액
학기 개시일에서 90일이 지난 날
반환하지 아니함

⑦ <삭제>
제25조의2(휴학중 등록) 입영 또는 복무로 인하여 휴학 중인 자에 대하여 학점취득을 위한 등록을 허용하고, 신청학점에 해당하는 등록금을 납부토록 한다. <신설 2007. 12. 3., 개정 2011. 2. 28.>
제 3 절  휴학·복학·자퇴·제적 
제26조(휴학) ① 휴학하고자 할 때는 다음 각호의 기간 내에 휴학원을 제출하여 총장의 허가를 받아야 한다. <개정 2013. 2. 28.>
1. 일반휴학 : 당해학기 수업일수 2/4 <신설 2013. 2. 28.>
2. 육아, 질병 및 창업휴학: 당해학기 수업일수 3/4 <신설 2013. 2. 28., 2014. 8. 26.>
3. 군입대휴학 : 제한없음(단, 당해학기를 휴학처리 하고자 할 때에는 3/4이전에 신청해야 함) <신설 2013. 2. 28.>
② 입학한 후 첫 학기는 휴학할 수 없다. 다만, 총장이 인정하는 부득이한 경우는 이를 제한하지 아니한다. <개정 2003. 2. 26>
③ 휴학할 수 있는 기간은 다음 각 호와 같다. 다만, 질병 및 창업의 사유로 각각 4개 학기, 육아(임신, 출산 등 포함)의 경우 자녀 당 4개 학기를 추가로 휴학할 수 있다. <개정 2007. 12. 3., 2009. 2. 27., 2013. 2. 28., 2014. 8. 26., 2018. 2. 7., 2021. 8. 17., 2023. 7. 20.>
1. 학사과정: 6개 학기 이내. 다만 약학대학은 8개 학기, 예과과정 및 편입학한 경우는 각각 3개 학기, 의과대학·치과대학·약학대학으로 편입학한 경우는 6개 학기 이내 <개정 2003. 2. 26., 2007. 8. 29., 2011. 2. 28., 2018. 9. 21.>
2. 석사과정: 4개 학기 이내. 다만, 법학전문대학원 법학과, 의학전문대학원 의학과 및 치의학전문대학원 치의학과는 6개 학기 이내 <개정 2007. 12. 3., 2009. 2. 27.>
3. 박사과정: 6개 학기 이내
4. 석·박사통합과정: 8개 학기 이내. 다만, 복합학위과정은 12개 학기 이내 <개정 2007. 2 .23.>
④ 병역복무로 인한 휴학은 전항의 휴학기간에 산입하지 아니한다. <개정 1999. 8. 25.>
⑤ <삭제 2005. 2. 15.>
제27조(복학) ① 휴학자는 그 기간 만료 또는 사유 종료 후 시작되는 다음 학기의 개시일 이전에 총장의 허가를 얻어 복학하여야 한다. 다만, 부득이한 사유가 있는 자는 학기 개시일부터 21일 이내에 복학하여야 한다.
② 병역의무 수행으로 휴학한 자는 전역일로부터 1년 이내에 복학하여야 한다.
③ 총장은 전조의 휴학 및 복학 허가사항을 대학(원)장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장에게 위임할 수 있으며, 휴학 및 복학에 관한 세부사항은 「경북대학교 휴․복학 및 등록업무처리지침」으로 정한다. <개정 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
제28조(자퇴) 자퇴하고자 하는 자는 소정의 자퇴원을 제출하여 총장의 허가를 받아야 한다. <개정 2021. 8. 17.>
제29조(제적) ① 다음 각 호의 어느 하나에 해당하는 자는 제적된다. <개정 2022. 2. 28.>
1. 휴학기간 경과 후 복학하지 아니한 자
2. 휴학 허가 없이 소정 기일 내에 등록하지 아니한 자
3. 이중학적 보유자
4. 재학연한이 경과하여도 소정의 전 과정을 이수하지 못한 자
5. 의과대학, 치의과대학, 수의과대학, 약학대학의 학사과정 학생으로서 유급 3회를 받은 자 <개정 2005. 2. 15., 2009. 2. 27., 2011. 2. 28., 2014. 8. 26.>
6. 의학전문대학원, 치의학전문대학원 석사과정 학생으로서 유급 3회를 받은 자, 법학전문대학원 법학과 석사과정 학생으로서 유급 2회를 받은 자
7. 사망한 자 <신설 2012. 2. 29.>
② 재학기간 중 연속 3회의 학사경고를 받은 자는 제적할 수 있다.
제 4 절  학년·학기·수업주수 및 휴업
제30조(학년․학기) ① 학년은 3월 1일부터 다음해 2월말일까지로 한다.
② 학기는 다음과 같이 1, 2학기로 한다. 다만, 학사운영상 총장이 필요하다고 판단할 경우에는 이를 조정할 수 있다. 
제1학기 : 3월 1일부터 8월 31일까지
제2학기 : 9월 1일부터 다음해 2월 말일까지
제31조(수업일수) ① 수업일수는 매학년도 30주(매학기 15주) 이상으로 한다. <개정 2007. 2. 23.>
② 천재지변 기타 교무형편상 부득이한 사유로 소정의 수업일수를 충당할 수 없을 때는 고등교육법 시행령 제11조 2항의 규정에 따라 매학년도 2주의 범위 내에서 수업일수를 감축할 수 있다. <개정 2007. 2. 23., 2009. 2. 27., 2011. 2. 28.>
제32조(휴업) ① 정기 휴업일은 관공서의 공휴일, 개교기념일 및 근로자의 날로 한다. <개정 2015. 7. 15.>
② 하기휴가·동기휴가 기간은 경북대학교 학사력에 정한다.
③ 입학전형·졸업식 등 기타 사정이 있을 때에는 임시휴업을 할 수 있다.
제 5 절  교육과정·이수단위·수강신청 및 성적
제33조(교육과정) 교육과정의 편성과 운영에 관한 사항은 「경북대학교 교육과정 운영 및 이수에 관한 지침」으로 정한다.
제34조(이수단위) ① 교과목 이수의 단위는 학점으로 하고, 1학기 15시간 이상의 수업을 1학점으로 하며, 실험·실습, 실기, 현장실습 또는 진로탐색은 1학기 30시간 이상의 수업을 1학점으로 한다. 다만, 예능계의 전공실기과목 중 수강생이 1명인 강좌와 법학전문대학원 법조실무 관련 과목은 1학기 15시간 이상의 수업을 1학점으로 할 수 있다. <개정 1998. 1. 7., 2021. 2. 26., 2021. 8. 17.>
② 제31조 제2항의 경우에는 전항을 적용하지 아니한다.
제35조(강의시간표 및 수강신청) ① 대학(원)장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장은 강의시간표를 매학기 개시 전에 총장의 승인을 받아야 한다. <개정 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
② 학생은 매학기 강의시간표에 따라 수강신청 하여야 하며, 수강신청에 관한 사항은 「경북대학교 수업관리 지침」으로 정한다.
제36조(성적) ① 학업성적의 등급과 평점은 다음과 같이 한다. 다만, 총장이 별도로 정하는 과목의 성적은 S·U로 평가 할 수 있으며 S·U로 평가한 과목의 성적은 평점평균 산출대상에서 제외한다. <개정 1998. 1. 7.>

등급
A+
A0
A-
B+
B0
B-
C+
C0
C-
D+
D0
D-
F
평점
4.3
4.0
3.7
3.3
3.0
2.7
2.3
2.0
1.7
1.3
1.0
0.7
0

② 매학기 4분의 3이상 출석하고, D-이상 또는 S등급을 받은 때 이수학점으로 인정한다. 다만, 졸업예정자가 재학 중 취업으로 출석이 불가한 경우에는 총장이 정한 절차에 따라 해당 대학(원)의 장이 이수학점을 인정할 수 있다. <개정 2018. 2. 7.>
③ 졸업 및 수료에 필요한 전교과과목의 성적평점평균은 다음 각 호와 같다. <개정 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2011. 2. 28., 2011. 12. 16., 2012. 2. 29., 2013. 2. 28., 2023. 2. 28.>
1. 학사과정: 1.7 이상(다만, 사범대학은 1.9 이상, 약학대학 약학과 및 경상대학 경영학부는 2.0 이상)
2. 석사과정 및 박사과정: 2.7 이상(다만, 법학전문대학원 법학과 석사과정은 2.0 초과, 의학전문대학원 의학과 및 치의학전문대학원 치의학과 석사과정은 1.7 이상) 
3. 총장의 승인을 받은 특수대학원에서 논문을 제출하지 않고 학위를 받고자 하는 자는 3.3 이상(다만, 경영대학원 및 임상간호대학원은 3.0 이상)
④ 동일 교과목을 재이수할 수 있으며, 재이수 및 성적처리에 관한 사항은 「경북대학교 학업성적처리 규정」, 「경북대학교 수업관리 지침」으로 정한다.
제 6 절  계절수업·현장실습수업·진로탐색수업·가상수업·학교 밖 수업·공개강좌 및 타교생수학·시간제 등록생 및 학점인정 등에 의한 학위수여
제37조(계절수업·현장실습수업·진로탐색수업·가상수업 및 학교밖 수업 등) ① 필요에 따라 하기 및 동기휴가 중 계절수업을 실시할 수 있으며, 계절수업에 관한 사항은 「경북대학교 계절수업에 관한 세칙」으로 정한다. <개정 1998. 1. 7.>
② 학생들의 현장적응력을 높이기 위하여 현장실습수업을 할 수 있으며, 현장실습수업에 관한 사항은  「경북대학교 해외인턴쉽 운영 지침」, 「경북대학교 현장실습교육과정 운영 지침」, 「경북대학교 창업교육학사제도 운영 지침」으로 정한다. <개정 1998. 1. 7., 2014. 8. 26.>
③ 학생들의 자기주도적 진로탐색활동을 위해 진로탐색수업을 할 수 있으며, 진로탐색수업에 관한 사항은 「경북대학교 진로탐색수업 운영 지침」으로 정한다. <신설 2021. 8. 17.>
④ 학생들에게 다양하고 폭넓은 학습기회를 제공하기 위하여 정보통신 매체를 활용한 가상수업을 운영할 수 있다. <개정 1998. 12. 24, 2018. 2. 7., 2025. 9. 1.>
⑤ 학교 밖에서 이루어지는 수업은 학교에 출석하기 곤란한 학생을 대상으로 하는 이동수업과 관계 지방자치단체·산업체·연구기관 등과 협약을 맺고 그 협약 기관 등의 시설을 활용하는 협동수업으로 구분하여 실시할 수 있다. <신설 2025. 9. 1.>
[제목개정 2021. 8. 17, 2025. 9. 1.]
제38조(공개강좌) ① 교육과정 외에 교육연구에 필요한 이론과 그 응용의 습득을 필요로 하는 자를 지도하기 위하여 공개강좌를 둘 수 있다.
② 공개강좌에 관한 사항은 「경북대학교 공개강좌규정」으로 정한다.
제38조의2(시간제등록생의 선발 등 학점인정등에 의한 학위수여) ① 「고등교육법 시행령」 제28조제3항제1호의 교원의 양성 및 같은 항 제2호 각 목에 해당하는 인력의 양성과 관련된 모집단위를 제외한 모집단위는 시간제로 등록하여 수업을 받는 자(이하 “시간제등록생”이라 한다)를 선발하여 시행할 수 있다. <개정 2009. 2. 27.>
② 시간제등록생의 등록인원은 입학정원의 100분의 10 이내로 한다.
③ 시간제등록생이 신청할 수 있는 학점은 매학기 12학점 및 연간 24학점을 초과할 수 없다. <개정 2005. 2. 15., 2009. 2. 27.>
④ 시간제등록생의 선발방법과 등록금 및 학점인정 등에 의한 학위수여에 관한 사항은 「경북대학교 시간제등록생 운영 규정」으로 정한다. <개정 2011. 2. 28.>
제38조의3(타교생수학) 국내·외 대학에서 재학중인 학생이 본교에서 수학하고자 할 경우 이를 허가할 수 있으며, 그 기간은 학술교류협정 등에 의한다.
제 7 절  학점은행제
제38조의4(학위수여) 총장은 「학점인정 등에 관한 법률」 제9조제2항에 의하여 제38조의5의 요건을 충족한 자에게 학위를 수여할 수 있다.
제38조의5(학위수여 요건) ① 「학점인정 등에 관한 법률」에 의하여 일정한 학점을 인정받은 자가 총장이 수여하는 학위를 취득하기 위해서는 다음 각호의 요건을 모두 충족하여야 한다. <개정 2005. 6. 30.>
1. 고등학교 졸업 또는 이와 동등이상의 학력이 있을 것
2. 「학점인정 등에 관한 법률」에 의하여 교양 30학점이상, 전공 60학점이상, 총 140학점이상을 취득할 것
3. 이 대학교에서 취득한 학점이 84학점이상일 것
4. 「학점인정 등에 관한 법률」에 의하여 시간제등록을 통하여 취득한 학점이 18학점이상일 것
② 이 대학교에서 취득한 학점은 정규교육과정에서 취득한 학점, 시간제등록을 통하여 취득한 학점 및 「학점인정 등에 관한 법률」 제7조제1항에 의한 학점을 통산한다.
③ 「고등교육법」 제35조제1항에 의한 학사학위 소지자 또는 타법률에 의하여 이와 동등이상의 학력이 있다고 인정되는 자가 다른 전공분야의 학위를 취득하고자 하는 경우는 제38조의4의 학위수여 대상에서 제외한다.
제38조의6(학위의 종류 및 전공) ① 학위의 종류 및 전공은 「학점인정 등에 관한 법률 시행령」에 의한 표준교육과정을 기준으로 하되, 학위종류 및 전공이 표준교육과정상의 학위종류 및 전공과 유사할 경우 학칙이 정하는 바에 따른다. 다만, 유사성판단은 평생교육진흥원 학점인정심의위원회의 결정에 따른다. <개정 2009. 11. 23., 2011. 12. 16.>
② 학위의 종류 및 전공이 학칙에 명시되지 않은 경우와 사범계열은 제38조4의 학위수여대상에서 제외한다.
제38조의7(학위수여 절차) ① 제38조의5의 요건을 충족한 자가 총장이 수여하는 학위를 취득하고자 하는 경우에는 학위신청서, 평생교육진흥원장이 발행한 학점인정증명서 및 이 대학교가 정하는 서류를 소정 기간 내에 제출하여야 한다. <개정 2009. 11. 23.>
② 총장은 제1항의 신청을 받은 경우, 학력인정기준 적합여부 및 이중학위수여 여부에 대하여 평생교육진흥원장의 결정에 따라 학위를 수여할 수 있다. <개정 2009. 11. 23.>
제 3 장  대학 학사운영
제 1 절  입학, 편입학 및 전과
제39조(입학자격) 대학에 입학할 수 있는 자는 입학전형에 합격한 자로서 다음 각호의 1에 해당하는 자로 한다. <개정 2006. 12. 15.>
1. 고등학교 졸업자
2. 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자
제40조(편입학) ① 편입학은 일반편입학과 학사편입학으로 구분하며 그 허가는 소정의 전형절차에 의하여 총장이 결정한다.
  ② 일반편입학(의학과, 치의학과, 약학과 제외)과 학사편입학의 지원자격, 편입학 학년 및 선발인원은 다음과 같다. <개정 2005. 2. 15., 2005. 11. 28., 2006. 1. 17., 2007. 2. 23., 2014. 8. 26., 2015. 1. 23., 2021. 8. 17., 2022. 5. 2., 2023. 12. 21.>

구 분
일반편입학
학사편입학
지원자격
편입학하는 학년의 직전학년과정 학점 이수자 또는 법령에 의하여 이와 동등이상의 자격이 있다고 인정되는 자
학사학위를 취득한 자 또는 이와 동등 이상의 학력이 인정되는 자
편입학 학년
제2학년 또는 제3학년(수의학과는 제1학년)
제3학년(의학과, 치의학과, 수의학과는 제1학년)
선발인원
입학정원의 총 여석 범위 내에서 선발
｢고등교육법 시행령｣에서 정한 기준 범위 내에서 선발

③ <삭제 2021. 8. 17.>
④ 본교와 전문대학 간의 연계교육협약에 따라 교육과정을 이수하고 전문학사학위를 취득한 자는 3학년에 정원 외로 편입학할 수 있으며, 그 인원은 해당 학년 입학정원의 3% 이내(단, 모집단위별 입학정원의 10% 이내)로 한다. <신설 2025. 2. 28.>
제41조(전과) ① 전과는 매학기 개시일부터 21일 이내에 학과 등의 학년별 입학정원의 100분의 20 범위 내에서 제2학년 이상인 학생에게 재학 중 1회에 한하여 허용할 수 있다. <개정 2005. 2. 15., 2015. 1. 23., 2017. 10. 16., 2020. 11. 26., 2021. 11. 30., 2025. 12. 17.>
② 편입생은 편입학 후 소속 학과(부)의 1학년 수료에 필요한 학점 이상을 이수한 자에 한하여 전과를 재학 중 1회 허용한다. <신설 2021. 11. 30.>
③ 전과의 시행시기와 허용범위․절차․선발방법 등에 관한 사항은 「경북대학교 전과 규정」으로 정한다. <개정 2015. 1. 23.>
[제목개정 2015. 1. 23.]
제42조 <삭제 2013. 2. 28>
제42조의2(대학 입학전형의 선행학습 영향평가) ① 대학 입학전형에서 대학별고사(논술 등 필답고사, 면접·구술고사 등)를 실시하는 경우 선행학습을 유발하는지에 대한 영향평가를 실시한다.
② 선행학습 영향평가에 관한 사항은 총장이 따로 정한다.
[본조신설 2015. 1. 23.]
제 2 절  교과목 및 학점
제43조(교과목 구분) ① 교과목은 교양과목, 전공과목, 일반선택과목 등으로 구분하며, 이에 관한 사항은  「경북대학교 교육과정 운영 및 이수에 관한 지침」으로 정한다. <개정 2006. 1. 17., 2019. 2. 28.>
② 사범대학 및 교원자격증 표시과목 관련학과 등에는 교직과목을 둘 수 있다. <개정 1999. 8. 25.>
제44조(이수학점) ① 교양과목의 이수학점은 30학점 이상(지속가능발전목표(SDG)교양 3학점 이상 포함)으로 한다. 다만, 사범대학 학생이 사범대학 내 학과의 전공을 복수전공 또는 연계전공하는 경우 24학점 이상으로 하고, 글로벌인재학부는 42학점 이상으로 하며, 약학대학 편입학생은 본교에서 요구하는 교양과목을 이수한 것으로 인정한다. <개정 2005. 11. 28., 2008. 2. 29., 2009. 11. 23., 2011. 2. 28., 2011. 12. 16., 2014. 8. 26., 2015. 1. 23., 2016. 5. 20., 2018. 2. 7., 2019. 2. 28., 2023. 2. 28. 2024. 2. 29., 2026. 5. 29.>
② 전공과목의 이수학점은 다전공(복수전공·연계전공·융합전공·부전공) 시 이수학점과 단일전공 시 이수학점으로 구분하며, 다전공 시 이수학점은 36학점 이상으로 하되, 각 학과(부)의 전공과목 이수학점은 [별표 7]과 같다. 다만, 의과대학, 치과대학, 약학대학 편입학생이 전적학교에서 이수한 교과목은 편입하는 학과의 전공과목의 학점으로 인정하지 아니하며, 글로벌인재학부는 타학과(부)의 전공과목을 15학점(복수전공·연계전공·융합전공·부전공·마이크로전공 미이수시 30학점) 이상을 포함하여 이수하여야 한다. <개정 2006. 1. 17., 2007. 8. 29., 2007. 12. 3., 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2011. 2. 28., 2011. 12. 16., 2012. 2. 29., 2013. 2. 28., 2014. 3. 14., 2014. 8. 26., 2014. 9. 26., 2015. 1. 23., 2016. 2. 3., 2016. 12. 26., 2018. 2. 7., 2019. 2. 28., 2019. 8. 2., 2020. 1. 20., 2020. 8. 13., 2020. 11. 26., 2021. 8. 17., 2023. 2. 28., 2024. 2. 29.>
③ 제1항 및 제2항의 규정에도 불구하고 공학교육인증제를 시행 하는 공학교육 프로그램의 소속 학생은 전문교양과목 18학점 이상(단, 토목공학과는 전문교양과목 9학점 이상, 농업토목ㆍ생물산업공학부, 농업토목공학과, 스마트생물산업기계공학과는 전문교양과목 10학점 이상), 전공기반과목 30학점 이상, 공학전공과목 54학점 이상(다만, 토목공학과는 65학점)을 이수하여야 하며(KEC2015기준), 각 프로그램의 교과영역별 이수학점 등 세부기준은 총장이 이를 따로 정한다.
건축학교육인증제를 실시하는 건축학전공 프로그램의 소속 학생은 한국건축학교육인증원(KAAB)이 요구하는 5년제 전문학위 학부과정의 국제기준에 적합하도록 전공과목 120학점 이상을 이수하여야 하며, 요구되는 세부학점내역은 「경북대학교 교육과정 운영 및 이수에 관한 지침」을 따른다. <개정 2006. 1. 17,, 2006. 12. 15,, 2008. 2. 29,, 2009. 2. 27,, 2009. 11. 23,, 2011. 2. 28,, 2012. 2. 29,, 2014. 8. 26,, 2015. 7. 15,, 2018. 2. 7,, 2019. 2. 28., 2021. 2. 26., 2024. 11. 1., 2025. 12. 17.>
④ <삭제 2016. 2. 3.>
⑤ <삭제 2016. 2. 3.>
⑥ <삭제 2008. 2. 29.>
⑦ 제1항 내지 제3항에서 규정하지 않은 이수학점에 관한 사항은 총장이 따로 정한다. <개정 2016. 2. 3., 2020. 1. 20., 2024. 2. 29.>
  ⑧ 제18조 제5항에 따른 연계과정 또는 통합연계과정 학부재학생이 학부 및 일반대학원에 개설되는 과목을 이수한 학점에 가중치 적용 학점을 부여하며, 학점당 가중치 기준은 다음과 같다. <신설 2025. 12. 17.>
  
전공 개설 과목 
구   분
학점당 가중치
1학년 개설과목
이론, 실험(세미나)
W=1.3
2학년 개설과목
이론, 실험(세미나)
W=1.7
3학년 개설과목
이론, 실험(세미나)
W=2.0
4학년 이상 개설과목
이론, 실험(세미나)
W=2.3
일반대학원 개설과목
이론, 실험(세미나)
W=3.0
전학년 개설과목
이론, 실험(세미나)
W=1.7

  ※ 교양, 일반선택 과목의 학점당 가중치(W)는 1.3을 적용함
⑨ 제8항에 따른 가중치 적용학점을 적용한 각 학과(부)의 전공과목 이수학점은 [별표7]과 같다. <신설 2025. 12. 17.>
제45조(매학기 수강학점) ① 학기당 수강신청학점은 6학점 이상으로 하고, 졸업학점에 따라 다음과 같은 범위 내에서 수강할 수 있으며, 예과는 의학과, 치의학과, 수의학과의 기준에 따른다.

졸업학점
매학기당 수강 가능 학점
125학점
17
130학점
18
133학점
20
140학점, 복수전공․융합전공․연계전공 이수 중인 학생
20
150학점
21
160학점(의학과, 치의학과, 수의학과)
23
160학점(건축학부 건축학전공)
18
168학점, 학‧석사통합과정 및 연계과정·통합연계과정의
학부 재학생
24
218학점(약학과)


다만, 제50조에 의한 수업연한 이내 등록한 자로서 졸업 최종학기 해당자는 6학점 이내로 수강신청 할 수 있으며, 수업연한을 초과하여 등록한 자로서 졸업 최종학기 해당자는 1학점 이상 수강신청을 하여야 한다. <개정 2005. 6. 30., 2007. 8. 29., 2008. 2. 29., 2011. 2. 28., 2012. 2. 29., 2014. 3. 14., 2014. 8. 26., 2015. 1. 23., 2016. 2. 3., 2018. 2. 7., 2021. 8. 17., 2023. 2. 28., 2026. 2. 27., 2026. 5. 29.>
② 다음 각 호에 해당하는 경우에는 매학기 수강가능학점보다 3학점까지 초과신청할 수 있다. 다만, 이 경우 매학기 24학점을 초과할 수 없다. <개정 1999. 8. 25., 2016. 2. 3.>
1. 전학기 성적 평점평균이 3.7이상인 자
2. 졸업 최종학기 해당자 
3. <삭제 2026. 5. 29.>
4. 학생군사교육단 사관후보생과정 이수자 <신설 2018. 9. 21.>
③ 전학기 수강 가능 학점 중 잔여 학점이 발생한 경우에는 해당 잔여 학점을 다음학기로 이월할 수 있다. 다만, 매 학기 24학점을 초과할 수 없다. <신설 2026. 5. 29.>
④ 의학과, 치의학과, 수의학과, 약학과 학생은 교육과정 운영상 필요한 경우 제1항부터 제3항까지의 규정에도 불구하고 교육과정에 편성된 학점을 수강할 수 있다. <개정 2008. 2. 29., 2009. 2. 27., 2011. 2. 28., 2014. 8. 26., 2026. 5. 29.>
제46조(학기외 취득학점) ① 제45조의 수강학점 외에 학점취득 특별시험으로 12학점까지(제1학년에 한함), 매 계절수업으로 6학점까지 취득할 수 있다. 다만, 외국대학과의 협약에 의한 경우에는 3학점 범위 내에서 초과 취득 할 수 있다. <개정 2005. 2. 15., 2005. 11. 28., 2014. 8. 26., 2019. 2. 28.>
② <삭제 2005. 2. 15.>
③ 학점취득 특별시험·계절수업의 시행에 관한 사항은 「경북대학교 학점취득 특별시험 시행 규정」,  「경북대학교 계절수업에 관한 세칙」으로 정한다. <개정 2014. 8. 26.>
④ <삭제 2013. 2. 28.>
제47조(타 대학 취득학점) ① 학생이 본교 재학 중 국내외의 타 대학(가상 캠퍼스 수업 포함)에서 취득한 학점은 졸업(수료)에 필요한 학점의 2분의 1 범위 내에서 인정할 수 있다. <개정 2008. 2. 29., 2018. 9. 21., 2019. 5. 24., 2021. 11. 30., 2023. 2. 28.>
  ② 국외 타 대학과의 공동학위 또는 복수학위과정생의 경우 국외 타 대학에서 취득한 학점은 졸업(수료)에 필요한 학점의 4분의 3 범위 내에서 인정할 수 있다. <신설 2023. 2. 28.>
  ③ 교육부 장관이 고시하는 첨단산업분야 교육과정으로 국내대학과 공동으로 운영하는 경우 대학 간 협약을 통해 정하는 학점인정의 범위 내에서 인정할 수 있다. <신설 2023. 2. 28.>
④ 상주대학교 존속기간 만료에 따른 특례 편입학생이 본교 편입한 후 국내외 타 대학에서 취득한 학점은 졸업에 필요한 학점의 2분의 1범위 내에서 인정할 수 있다. <개정 2013. 2. 28., 2019. 5. 24., 2023. 2. 28.>
⑤ 타 대학 취득학점에 관한 사항은 「경북대학교 타 대학 수학 및 이수학점 인정에 관한 규정」으로 정한다. <개정 2008. 2. 29., 2013. 2. 28., 2018. 9. 21., 2019. 5. 24., 2023. 2. 28.>
제48조(과정간 취득학점) ① 학사과정 재학생으로서 학과 등의 장의 승인을 받은 경우에는 대학원 교과목을 이수할 수 있다.
② 전항에 의하여 취득한 학점은 학사과정 졸업학점 또는 대학원 입학 후 수료학점에 포함할 수 있다. 다만 학․석사연계과정 및 학․석박사통합연계과정 학생의 경우 학사과정 졸업학점과 대학원 입학 후 수료학점에 각각 포함할 수 있다. <개정 2025. 9. 1.>
제49조(기타 취득학점) ① 재입학자의 이전 취득학점은 인정할 수 있다.
② 전과 또는 학과(부) 등이 통폐합되거나 모집단위 폐지 등으로 소속이 변경된 자의 전적학과 등에서 이수한 학점은 소정의 심사를 거쳐 이를 인정할 수 있다. <개정 2018. 9. 21., 2020. 1. 20., 2025. 2. 28.>
③ <삭제 2018. 9. 21.>
④ 「병역법」에 따라 입영 또는 복무중인 자가 군의 교육ㆍ훈련시설 등에서 제공하는 교육·훈련과정 중 「학점인정 등에 관한 법률」의 규정에 따라 평가인정을 받은 과정을 이수하여 취득한 학점은 최대 3학점 이내에서 우리대학교 학점으로 인정할 수 있으며, 방송ㆍ통신 또는 인터넷 등 정보통신망을 활용한 원격수업을 수강하여 취득한 학점은 제47조 제1항의 범위 내에서 학기당 6학점 이내, 연 12학점 이내로 인정할 수 있다. <신설 2007. 12. 3., 2011. 2. 28., 2014. 8. 26.>
⑤ 국내외의 고등학교에서 대학교육과정에 상당하는 교과목을 이수한 경우에는 제47조제1항의 범위 내에서 총 6학점 이내로 인정할 수 있다. <신설 2007. 12. 3.>
⑥ 본교에 입학하기 전 이 대학교에서 시행하는 신입생 특별프로그램 등에 참가하여 이수한 교과목에 대한 학점은 총 6학점 이내로 인정할 수 있다. <신설 2012. 2. 29.>
⑦ 글로벌리더십 특강 참여 시간에 대하여 최대 3학점 이내로 인정할 수 있으며, 세부사항은 「경북대학교 글로벌리더십 교과목 학점인정 지침」을 따른다. <신설 2021. 2. 26., 2023. 2. 28.>
제49조의2(학생군사교육단 사관후보생과정) ① 학생군사교육단 사관후보생에 대한 군사교육을 실시하기 위하여 학생군사교육단 사관후보생과정을 둘 수 있다. <신설 2010. 9. 30.>
② 학생군사교육단 사관후보생과정에 관한 사항은 ｢경북대학교 학생군사교육단 운영 규정｣으로 정한다. <신설 2010. 9. 30>
제49조의3(편입생의 학점) 편입생의 학점인정에 관한 사항은 「경북대학교 편입생의 이수과목 및 성적인정에 관한 규정」으로 정한다.
[본조신설 2019. 5. 24.]
제 3 절  수업·재학연한·시험 및 학사경고
제50조(수업연한 및 조기졸업) ① 수업연한은 4년으로 한다. 다만, 건축·토목공학부 건축학전공 및 건축학부 건축학전공은 5년으로 하며, 의과대학, 치과대학, 수의과대학의 경우는 6년으로 하되 그 교육과정은 예과 2년, 전공학과 4년으로 한다. <개정 2008. 2. 29., 2009. 2. 27., 2014. 8. 26.>
② 전과·재입학·일반편입학한 자의 수업연한은 이전의 재학기간을 합하여 4년으로 한다. 다만, 건축·토목공학부 건축학전공 및 건축학부 건축학전공은 5년으로 한다. <개정 2014. 8. 26., 2020. 1. 20.>
③ 학사편입학자의 수업연한은 2년으로 한다. 다만, 건축·토목공학부 건축학전공 및 건축학부 건축학전공은 3년, 의학과, 치의학과, 수의학과는 4년으로 한다. <개정 2008. 2. 29., 2009. 2. 27., 2014. 8. 26.>
④ 약학대학의 수업연한은 6년으로 한다. 다만, 약학대학 편입학자는 대학에서 이수하는 기초·소양교육 2년과 편입학 후 전공교육 4년으로 한다. <신설 2011. 2. 28., 2021. 8. 17.>
⑤ 이 대학교에 등록하여 취득한 학점이 소정의 졸업학점을 충족하고, 이수한 전 교과목의 성적 평점평균이 3.7이상인 자는 수업연한 중 1년까지 단축하여 조기졸업 할 수 있다. 다만, 편입학자는 제외한다. <개정 2007. 8. 29.>
⑥ 연계과정 및 통합연계과정은 다음 각 호의 수업연한 이상으로 한다. <개정 2014. 3. 14., 2021. 8. 17.>
1. 학·석사연계과정: 5년(학부 3년 6개월, 대학원 1년 6개월)[건축학전공과 건축학과: 6년(학부 4년 6개월, 대학원 1년 6개월)]
2. 학·석박사통합연계과정: 7년(학부 3년 6개월, 통합과정 3년 6개월)[건축학전공과 건축학과: 8년(학부 4년 6개월, 통합과정 3년 6개월)]
⑦ 연계과정이나 통합연계과정을 이수중인 자는 해당 학사과정 졸업에 필요한 요건을 모두 충족하고, 전체학년 성적 평점평균이 3.0이상일 때 7학기(다만, 건축학전공과 건축학과는 9학기) 만에 조기 졸업할 수 있다. 다만, 조기졸업 요건을 갖추지 못한 경우에는 정규등록하여야 한다.<신설 2014. 3. 14., 2020. 1. 20.>
제51조(재학연한) ① 재학연한은 수업연한의 2배 이내로 한다. <개정 2005. 2. 15., 2007. 12. 3., 2023. 7. 20.>
② 외국인·재외국민 및 기타 특수한 사정이 있다고 총장이 인정하는 자의 재학연한은 전항의 규정에 불구하고 1년간 연장할 수 있다.
③ 휴학기간은 재학연한에 산입하지 않는다.
제52조(시험) ① 시험은 매학기 2회 이상 실시한다.
② 소정의 기간에 응시하지 못한 자는 담당교수의 승인을 받아 추가시험에 응시할 수 있다.
③ 추가시험 성적은 B+를 초과하지 못한다. 다만, 추가시험 사유가 본인의 책임이 아닐 때는 그러하지 아니하다.
제53조(학사경고) ① 다음 각 호의 1에 해당하는 자는 학사경고를 한다. 다만, 졸업최종학기학생 및 유급제를 적용받는 학생은 제외한다. <개정 2005. 11. 28., 2009. 2. 27., 2011. 2. 2., 2014. 8. 26.>
1. 당해학기 성적 평점평균이 1.7미만인 자
2. 당해학기 수강 신청학점이 6학점 미만인 자
② 전항의 학생에게는 학과(부)장 또는 학장이 수강학점수·결석회수 및 과외활동에 제한을 가할 수 있다.
제 4 절  학년수료 및 졸업
제54조(학년수료) ① 학사과정에서 해당 학년까지 소정의 등록을 필하고 학점을 취득하였을 때는 학년수료를 인정한다. 다만, 최종학년 수료는 졸업자격인정 요건을 제외한 졸업에 필요한 사항을 충족한 경우에 인정한다. <개정 2013. 2. 28>
② 학년수료에 필요한 학점은 다음과 같다.

        학년수료
 구  분
제1학년
제2학년
제3학년
제4학년
제5학년
제6학년
졸업학점이 125학점인 학과등
31학점
63학점
94학점
125학점
-
-
졸업학점이 130학점인 학과등
33학점
65학점
98학점
130학점
-
-
졸업학점이 133학점인 학과등
35학점
70학점
105학점
133학점
-
-
졸업학점이 140학점인 학과등
35학점
70학점
105학점
140학점
-
-
졸업학점이 150학점인 학과등
38학점
75학점
113학점
150학점
-
-
졸업학점이 160학점인 학과등
40학점
80학점
120학점
160학점
-
-
졸업학점이 218학점인 학과등
38학점
75학점
113학점
151학점
191학점
218학점

다만, 건축학부 건축학전공은 제1학년(32학점), 제2학년(64학점), 제3학년(96학점), 제4학년(128학점), 제5학년(160학점)으로 하고, 약학과 편입의 경우 제3학년(48학점), 제4학년(94학점), 제5학년(141학점), 제6학년(168학점)으로 한다. <개정 2007. 8. 29., 2011. 2. 28., 2012. 2. 29., 2014. 8. 26., 2018. 2. 7., 2021. 8. 17., 2023. 2. 28., 2026. 2. 27.>
③ 의예과, 치의예과, 수의예과의 학년수료에 필요한 학점 및 수료기준은 다음과 같다. <신설 2015. 1. 23., 2020. 10. 27.>

구  분
학년수료 필요학점
수료기준
제1학년
제2학년
의예과
40학점
80학점
재학중인 학생으로서 개설된 봉사영역의 과목을 포함한 예과 소정의 교육과정을 이수하고, 전교과목의 성적 평점평균이 C0(2.0)이상인 자, 다만 필요한 경우 수료기준을 따로 정할 수 있다.
치의예과
40학점
80학점
수의예과
40학점
80학점

제55조(유급) 의학과, 치의학과, 수의학과, 약학과(통합6년제) 학생으로서 다음 각 호의 1에 해당하는 자는 1년 단위로 재학중 2회에 한하여 유급시킬 수 있다. <개정 2008. 2. 29., 2009. 2. 27., 2011. 2. 28., 2014. 8. 26., 2023. 12. 21.>
1. 의학과, 치의학과, 수의학과 학생으로서 전공과목 학년 성적 평점평균이 1.7미만인 자, F등급(평점“0”점) 성적이 있는 자 <개정 2011. 2. 28., 2014. 8. 26., 2023. 12. 21.>
2. <삭제 2023. 12. 21.>
3. 약학과 2학년 이상 학생으로서 전공과목 학년 성적 평점평균이 2.0미만인 자, D평점 학점이 15학점 이상인 자, F등급(평점“0”점) 성적이 있는 자 <신설 2011. 2. 28., 2023. 12. 21.>
제56조(졸업학점) ① 학과(부)별 졸업에 필요한 학점은 [별표 7]과 같으며, 기존 졸업학점 대신 제44조 제8항 및 제9항에서 규정한 가중치를 적용한 졸업학점을 이수한 경우에도 졸업에 필요한 학점을 충족한 것으로 본다. <개정 2007. 8. 29., 2007. 12. 3., 2008. 2. 29., 2009. 2. 27., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2014. 9. 26., 2016. 5. 20., 2018. 2. 7., 2020. 8. 13., 2020. 11. 26., 2021. 8. 17., 2023. 2. 28., 2023. 12. 21., 2025. 12. 17., 2026. 2. 27.>
② 제1항에도 불구하고 학칙 제18조 제5항의 연계과정 또는 통합연계과정의 과정포기자 또는 탈락자는 기존 졸업학점을 이수해야 학사과정 졸업요건을 충족한 것으로 본다 <개정 2025. 12. 17.>
③ 제1항 내지 제2항의 학점은 제44조의 규정을 충족시켜야 한다. <신설 2025. 12. 17.>
제57조(졸업자격인정) ① 졸업예정자는 다음 각 호의 졸업자격인정 요건을 충족하여야 한다. <개정 1998. 12. 24., 2005. 2. 15., 2007. 8. 29., 2012. 2. 29., 2012. 4. 26., 2016. 2. 3., 2016. 12. 26.>
1. 2007학년도 이전 입학자: 전공 
2. 2008학년도부터 2011학년도까지 입학자: 전공 및 실용영어 
3. 2012학년도부터 2015학년도까지 입학자: 전공, 실용영어 및 학생상담지도교수의 상담
4. 2016학년도 이후 입학자: 전공, 실용영어, 소프트웨어 및 학생상담지도교수의 상담 <신설 2016. 2. 3.>
5. <삭제 2016. 12. 26.>
6. 정부재정지원사업 참여를 위해 총장이 별도로 승인한 요건 <신설 2016. 12. 26.>
② 주전공 학과(부)의 졸업자격인정 합격기준을 충족하면 졸업자격을 부여한다. <개정 1998. 12. 24., 2005. 2. 15.>
③ 졸업자격인정에 관한 시행의 세부사항은 「경북대학교 졸업자격 인정 규정」으로 정한다. <개정 1998. 12. 24.>
제57조의2(공학교육인증 프로그램) ① 공학교육인증 프로그램을 시행하는 학과(부) 소속 학생은 당해 프로그램을 이수하여야만 졸업이 인정된다. 다만, 공학교육인증 프로그램을 실시하는 학과(부)를 복수전공하는 자, 계약학과(IT대학 전자공학부 모바일공학전공)에 소속된 자 및 복수학위를 이수하는 외국대학 소속 학생은 공학교육인증 프로그램을 이수하지 아니할 수 있다. <개정 2006. 1. 17., 2006. 12. 15., 2008. 2. 29., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26.>
② 공학교육인증 프로그램을 시행하는 학과(부)는 다음 각 호와 같다. <개정 2014. 8. 26., 2016. 5. 20., 2019. 2. 28., 2021. 8. 17., 2023. 7. 20., 2024. 12. 30., 2025. 12. 17.>
1. 공과대학 건축·토목공학부 토목공학전공, 토목공학과
2. <삭제 2025. 12. 17.>
3. 농업생명과학대학 농업토목공학과, 생물산업기계공학과, 스마트생물산업기계공학과, 농업토목·생물산업공학부
③ 제1항의 규정에 의한 해당 학과(부) 소속 학생 중 2005학년도 이전 입학자는 학생의 신청에 의하여 공학교육인증과 비인증 프로그램을 선택하여 이수할 수 있다. <개정 2006. 12. 15., 2014. 8. 26.>
④ 제2항의 규정에 의하여 공학교육인증 프로그램을 이수한 자에 대하여는 비인증 프로그램을 이수한 자와 구별하여 학적부 및 학력증명서 등에 공학교육인증 사실을 기재하여야 한다. <신설 2006. 12. 15., 2014. 8. 26.>
⑤ 제1항 및 제2항의 규정에 따른 공학교육인증 프로그램 이수 및 절차를 포함한 운영에 관한 사항은  「경북대학교 공학교육인증 프로그램 운영 지침」으로 정한다. <신설 2006. 12. 15., 2014. 8. 26.>
제57조의3(건축학교육인증 프로그램) ① 공과대학 건축․토목공학부 건축학전공 및 건축학부 건축학전공 소속 학생은 해당 학부 전공이 시행하는 한국건축학인증 프로그램을 이수하여야만 졸업이 인정된다.<신설 2008. 2. 29., 2014. 8. 26.>
② 제1항의 규정에 따른 건축학인증 프로그램 이수 및 절차를 포함한 운영에 관한 사항은 「경북대학교 건축학교육인증 프로그램 운영 지침」으로 정한다. <신설 2008. 2. 29.>
제58조(졸업 및 학위수여) ① 재학 중인 학생으로서 소정의 학점을 취득하고 제57조의 규정을 충족한 자에게는 학위증서를 수여한다. <개정 2005. 6. 30., 2007. 2. 23., 2008. 2. 29., 2021. 11. 30.>
② 복수전공·연계전공·융합전공·부전공을 이수한 자에게는 주전공과 함께 학위증서에 복수전공·연계전공·융합전공·부전공을 병기한다. <신설 2008. 2. 29., 개정 2016. 2. 3., 2021. 11. 30., 2024. 2. 29.>
③ <삭제 2021. 11. 30.>
④ 학위수여에 관한 세부사항은 「경북대학교 학위수여 규정」으로 정한다.
<전문개정 2015. 7. 15.>
제58조의2(공동학위 및 복수학위 등) ① 국내·외 타 대학과의 공동학위 및 복수학위 등 학술교류협정에 의하여 별도의 학위를 수여할 수 있다. <개정 2020. 5. 7., 2025. 12. 17.>
② 외국대학에서 운영하는 경북대학교 학위, 공동학위 및 복수학위 등의 운영에 관한 사항은 「경북대학교와 국내‧외 대학간 공동학위 및 복수학위 등의 과정 운영에 관한 규정」으로 정한다. <개정 2020. 5. 7., 2025. 12. 17.>
제58조의3(학위수여의 취소) 총장은 학위를 받은 자가 해당 학위를 부정한 방법으로 받은 경우에는 학장회의 심의를 거쳐 그 학위수여를 취소할 수 있다.
[본조신설 2015. 2. 27.]
제58조의4(학사학위취득의 유예) ① 소정의 학점을 취득하고 제57조의 규정을 충족한 자가 본인이 신청하는 경우 재학연한 범위 내에서 2개 학기까지 학사학위취득의 유예를 할 수 있다.
② 학사학위취득의 유예의 운영에 관한 사항은 따로 정한다.
[본조신설 2019. 2. 28.]
제 5 절  학생활동 및 지도
제59조(학생회) ① 학생자치 활동을 신장하고 건전한 학풍을 조성하기 위하여 경북대학교 학생회를 둘 수 있다.
② 학생회 조직과 운영에 관한 사항은 「경북대학교 학생활동 및 지도 규정」에 정한다.
제60조(간행물) 학생의 간행물 발간 및 배포에 관한 사항은 「경북대학교 학생활동 및 지도 규정」에 정한다.
제61조(학생활동 제한) 학생은 연구 및 수업 등 학교의 본래적 기능 수행을 방해하는 개인 또는 단체 행위와 교육목적에 위배되는 활동을 할 수 없다.
제62조(학생지도) 학업, 학생생활 및 진로를 상담하기 위하여 학생상담지도교수를 둔다. <개정 2012. 4. 26.>
제63조(학생지도위원회) ① 학생자치활동을 지도·육성하기 위하여 학생지도위원회를 둘 수 있다.
② 학생지도위원회의 운영에 관한 사항은 「경북대학교 학생활동 및 지도 규정」에 정한다.
제 6 절  포상 및 징계
제64조(포상) 학업성적이 우수하고 타의 모범이 되는 학생에게는 포상할 수 있다.
제65조(징계) ① 학생징계위원회에서 심의·의결을 거쳐 징계를 요청한 경우, 총장은 학생이 다음 각 호의 1에 해당할 때 학생을 징계할 수 있다. <개정 1998. 11. 7., 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26.. 2020. 11. 26., 2023. 7. 20.>
1. 품행이 불량한 자
2. 수업 및 연구를 방해한 자
3. 기타 학칙을 위배한 자
② 징계시 해당 학생에게 의견 진술의 기회를 부여하여야 한다.
③ 징계는 근신․봉사활동․유기정학․무기정학 및 제적으로 구분한다. <개정 2023. 7. 20.>
④ 학생징계위원회 구성·운영 및 징계절차 등에 관한 사항은 「경북대학교 학생 상벌에 대한 규정」으로 정한다. <개정 2023. 7. 20.>
제 7 절  등록금감면·장학금 및 학비보조
제66조(등록금감면) ① 학업성적이 우수하고, 품행이 단정하며 학비조달이 곤란한 학생에 대하여는 당해 학(원)장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장의 추천에 의하여 등록금을 감면할 수 있다. <개정 2005. 6. 30., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
② 국가유공자 및 그 자녀에게는 관계 법령에 의하여 등록금을 감면할 수 있다. <개정 2011. 2. 28.>
제67조(장학금) ① 학업성적이 우수하고, 품행이 단정하며 학비조달이 곤란한 학생에 대하여는 장학금을 지급할 수 있다.
② 장학금 급여에 관한 사항은 「경북대학교 장학금 규정」 및 「경북대학교 장학생 선발 지침」으로 정한다. <개정 2025. 9. 1.>
제68조(학비보조) ① 간호대학 간호학과 학생에게는 「국립학교 설치령」 제16조에 의하여 학비의 일부를 보조할 수 있다. <개정 2005. 2. 15>
② 휴학 또는 정학기간 중에는 학비 보조금의 급여를 중지한다.
③ 학비 보조금을 받은 자로서 자퇴 또는 제적된 자는 이미 받은 학비 보조금을 반환하여야 한다. 다만, 경우에 따라 그 전부 또는 일부를 면제할 수 있다. <개정 2021. 8. 17.>
④ 계약학과 학생에게는 계약에 따라 학비의 일부를 보조할 수 있다. <신설 2011. 2. 28.>
제 8 절 장애학생 지원
제68조의2(지원대상) 장애학생이란 「장애인복지법」상 장애인 중 장애학생지원센터에 등록한 학생을 말한다.
  [본조신설 2023. 7. 20.]
제68조의3(재학연한 및 휴학기간의 예외) 제26조제3항, 제51조제1항, 제72조제1항 내지 제3항에도 불구하고 장애학생의 재학연한과 휴학기간은 제한하지 아니한다.
  [본조신설 2023. 7. 20.]
제68조의4(장애학생 교육활동 편의지원) ① 장애학생의 교육활동 편의를 위해 다음 각호의 사항을 지원할 수 있도록 노력하여야 한다.
  1. 장애학생의 학습지원에 관한 사항
  2. 장애학생의 입학시험을 포함한 입학전형 관리에 관한 사항
  3. 수업 중 활용하는 영상물에 장애학생의 정보접근 지원을 위한 편의제공에 관한 사항
  4. 그 밖에 장애학생의 교육활동 편의를 위하여 필요한 사항
  ② 그 밖에 장애학생의 교육활동 편의를 위하여 필요한 사항은 「경북대학교 장애학생지원센터 규정」으로 정한다.
  [본조신설 2023. 7. 20.]
제 4 장  대학원 학사운영
제 1 절  입학·전과·융합전공·수업 및 재학연한
제69조(입학자격) ① 대학원에 입학할 수 있는 자는 입학전형에 합격한 자로서 다음 각호의 1에 해당하는 자로 한다. <개정 2006. 12. 15.>
1. 석사학위과정(석·박사통합학위과정 포함) : 학사학위를 가지고 있는 자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자
2. 박사학위과정 : 석사학위를 가지고 있는 자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정된 자. 다만, 법학전문대학원 법학과는 법무석사학위 또는 법학석사학위를 가지고 있거나 이와 동등 이상의 학력이 있다고 인정된 자이어야 한다. <개정 2009. 2. 27.>
② 이 대학교에 재직중인 전임교원(조교제외)의 대학원 입학은 허가하지 않는다. 다만, 학문상 부득이한 경우에는 총장의 승인을 얻어 재학기간동안 휴직하고 입학할 수 있다.
③ 석사과정의 지원학과(전공)는 학사과정에서 이수한 전공학과 등과 관계없이 지원할 수 있다.
④ 박사과정의 지원학과는 석사과정에서 이수한 전공학과와 동일함을 원칙으로 한다. 다만, 석사과정에서 이수한 전공학과와 다를 경우에는 지원 학과장의 추천을 받아야 한다.
제69조의2(전과) ① 전과(전공변경 포함)는 일반대학원에서 1학기 이상 이수한 학생에게 재학 중 1회에 한하여 허용할 수 있다.
② 전과 운영에 관한 세부 사항은 「경북대학교 전과 규정」으로 정한다.
[본조신설 2020. 1. 20.]
제69조의3(융합전공) ① 융합전공은 일반대학원 융합전공 참여학과 재학생에 한하여 허용한다. <개정 2025. 2. 28.>
② 융합전공 운영에 관한 세부 사항은 「경북대학교 대학원 융합전공 운영 규정」으로 정한다.
  [본조신설 2023. 7. 20.]
제69조의4(융합학위) ① 일반대학원 박사과정 재학생 중 두 개의 관련 학문 분야에서 동시에 학위를 취득하고자 희망하는 학생은 각 분야 지도교수의 추천을 받아야 한다.
  ② 두 학문 분야의 지도교수의 공동 지도하에 융합연구를 수행하고 박사학위 요건을 충족하면 학위를 수여한다.
  ③ 학위 취득 절차 및 학위 수여에 관한 세부사항은 총장이 따로 정한다.
  [본조신설 2026. 2. 27.]
제70조(수업) ① 일반대학원 및 전문대학원의 수업은 주간에 함을 원칙으로 한다. <개정 1999. 8. 25., 2005. 2. 15.>
② 특수대학원의 수업은 야간에 함을 원칙으로 한다.
제71조(수업연한) ① 일반대학원의 수업연한은 석사과정 2년, 박사과정 2년, 석·박사통합과정은 4년으로 한다. <개정 2007. 2. 23.>
② 전문대학원의 수업연한은 다음 각 호와 같다. <개정 2005. 2. 15., 2007. 2. 23., 2007. 8. 29., 2007. 12. 3., 2008. 2. 29., 2022. 2. 28.>
1. 법학전문대학원 법학과 석사과정 3년, 박사과정 2년. <신설 2009. 2. 27.>
2. 의학전문대학원 의학과 및 치의학전문대학원 치의학과 석사과정 4년
3. <삭제 2012. 2. 29.>
4. 의학전문대학원 및 치의학전문대학원 복합학위과정은 6년으로 하되, 다음 각 목의 과정을 순서대로 이수하여야 한다.
가. 전문석사학위과정(1, 2학년) : 2년
나. 학술박사학위과정 : 3년(수업기간 2년, 연구기간 1년). 이 경우 연구기간은 수업연한에는 포함되지     아니하나 등록은 하여야 함.
다. 전문석사학위과정(3, 4학년) : 2년
5. 데이터사이언스대학원 데이터사이언스학과 석사과정 2년, 박사과정 2년, 석․박사통합과정 4년 <개정 2025. 2. 28., 2025. 10. 2.>
③ 특수대학원의 수업연한은 2년 6개월로 한다. <개정 2007. 2. 23., 2021. 8. 17.>
④ 학위과정별 수료에 필요한 학점 이상을 취득하고 전체 성적 평점평균이 4.2이상인 경우 다음 각 호의 범위에서 수업연한을 단축할 수 있다. <개정 2008. 2. 29., 2009. 2. 27., 2021. 8. 17., 2024. 2. 29.>
  1. 석사과정: 6개월 다만, 법학전문대학원 법학과, 의학전문대학원 의학과, 치의학전문대학원 치의학과는 제외
  2. 박사과정: 6개월
  3. 석·박사통합과정: 1년 6개월
⑤ 학·석사연계과정 또는 학·석박사통합연계과정을 이수중인 자는 각 과정 수료에 필요한 학점 이상을 취득하고 전체 성적 평점평균이 3.3 이상인 경우 6개월 범위에서 수업연한을 단축할 수 있다. <신설 2014. 3. 14., 2024. 2. 29.>
1. <삭제 2024. 2. 29.>
2. <삭제 2024. 2. 29.>
제71조의2(박사과정 인정) 석‧박사통합과정 학생으로서 3개 학기 이상을 이수하고, 24학점(경영학부는 30학점) 이상을 취득한 경우 박사과정으로 인정하며, 이러한 기준을 충족하지 못하는 경우에는 석사과정으로 인정한다. <신설 2025. 12. 17.>
제72조(재학연한) ① 일반대학원의 재학연한은 석사과정 3년, 박사과정 5년, 석·박사통합과정은 6년으로 한다.
② 전문대학원의 재학연한은 다음 각 호와 같다. <개정 2005. 2. 15., 2007. 2. 23., 2007. 8. 29., 2007. 12. 3., 2022. 2. 28.>
1. 법학전문대학원 법학과 석사과정 5년, 박사과정 5년 <신설 2009. 2. 27., 2011. 2. 28.>
2. 의학전문대학원 의학과 및 치의학전문대학원 치의학과 석사과정 8년
3. <삭제 2012. 2. 29.>
4. 의학전문대학원 및 치의학전문대학원 복합학위과정 13년
5. 데이터사이언스대학원 데이터사이언스학과 석사과정 5년, 박사과정 5년, 석․박사통합과정 6년 <개정 2025. 2. 28., 2025. 10. 2.>
③ 특수대학원의 재학연한은 5년으로 한다.
④ <삭제 2023. 7. 20.>
⑤ 외국인·재외국민 및 기타 특수한 사정이 있다고 총장이 인정하는 자의 재학연한은 제1항 및 제2항의 규정에도 불구하고 1년간 연장할 수 있다. <신설 1998. 3. 24.>
⑥ 재입학자의 재학연한은 전적기간을 통산한다.
⑦ 휴학기간은 재학연한에 산입하지 아니한다.
제 2 절  수료 및 학위수여
제73조(수료학점) ① 일반대학원의 수료학점은 다음 각 호와 같다. <개정 2007. 2. 23., 2009. 2. 27., 2013. 3. 15., 2016. 12. 26., 2024. 2. 29.>
  1. 석사과정 24학점 이상. 다만, 경영학부는 30학점 이상
  2. 박사과정 36학점 이상으로 하며, 석사과정 취득학점을 포함하여 전공과목이 60학점 이상이어야 함.
  3. 석·박사통합과정 57학점 이상
② 전문대학원의 수료학점은 다음 각 호와 같다. <개정 2007. 2. 23., 2007. 8. 29., 2007. 12. 3., 2009. 2. 27., 2014. 3. 14., 2016. 12. 26., 2022. 2. 28.>
1. 법학전문대학원 법학과 석사과정 94학점 이상, 박사과정 36학점 이상
2. 의학전문대학원 의학과 및 치의학전문대학원 치의학과 석사과정 160학점 이상
3. <삭제 2012. 2. 29.>
4. 의학전문대학원 및 치의학전문대학원 복합학위과정 196학점 이상(전문석사과정 160학점 이상과 학술학위과정 36학점 이상)
5. 데이터사이언스대학원 데이터사이언스학과 석사과정 논문 제출시 28학점 이상, 논문 미제출시 36학점 이상, 박사과정 36학점 이상, 석․박사통합과정 57학점 이상 <개정 2025. 2. 28., 2025. 10. 2.>
③ 특수대학원의 수료학점은 24학점 이상(다만, 임상간호대학원은 33학점 이상)으로 하되, 논문을 제출하지 않고 학위를 받고자 하는 자는 30학점 이상(다만, 경영대학원 및 임상간호대학원은 36학점 이상)으로 하며, 교육대학원, 행정대학원 및 보건대학원은 다음 조건을 추가로 충족하여야 한다. <개정 2007. 2. 23., 2009. 2. 27., 2023. 2. 28.>
1. 교육대학원의 수료학점에는 교직과목 2학점 이상, 전공과목 21학점 이상(필수과목 6학점 포함)이 포함되어야 함.
2. 행정대학원, 보건대학원의 수료학점에는 기초공통과목 6학점 이상이 포함되어야 함.
제73조의2(유급) 전문대학원 전문석사학위과정 학생으로 다음 각 호의 어느 하나에 해당하는 자는 1년 단위로 재학중 2회에 한하여 유급시킬 수 있다. 다만, 법학전문대학원 법학과 석사학위과정은 1회에 한하여 유급시킬 수 있으며, 유급시 해당학년(2개 학기)에 취득한 3.0이하의 모든 학점은 무효로 한다. <신설 2005. 2. 15., 2009. 2. 27., 2011. 2. 28., 2014. 8. 26., 2023. 12. 21.>
1. 학년 성적 평점평균이 1.7미만인 자. 다만, 법학전문대학원 법학과는 2.25이하인 자. <개정 2009. 2. 27., 2011. 2. 28., 2014. 8. 26., 2023. 12. 21.>
2. F등급(평점 “0”점)성적이 있는 자(법학전문대학원 법학과 제외) <개정 2014. 8. 26.>
3. 학년 성적 이수학점 중 4분의 1 이상이 1.7 미만인 자(법학전문대학원 법학과 제외) <개정 2014. 8. 26.>
제73조의3(학사경고) 법학전문대학원 법학과 석사과정 학생 중 매학기 기준 평점평균 2.25이하인 자이거나 6학점 미만 수강신청자에 대하여는 학사경고를 한다. <신설 2011. 2. 28., 2014. 8. 26., 2023. 12. 21.>
제74조(선수과목이수) ① 재학중 자격증 취득 또는 대학원 전공과목 이수에 필요한 경우에는 선수과목으로 학부 및 해당대학원에 개설되는 과목(전공 및 교직)을 수강할 수 있다. 다만, 2009년도 이후 입학한 교육대학원생에 한하여 학기당 4학점 이내, 총 20학점 이내로 수강 가능하며, 2008년도 이전 입학한 교육대학원생은 학기당 3학점 이내, 총 15학점 이내로 수강할 수 있다. <개정 2009. 2. 27., 2013. 6. 18.>
② 전항의 학점은 수료학점에 포함하지 아니한다.
제75조(학점인정) ⓛ 대학원 학생(다만, 법학전문대학원 법학과 석사과정 학생 제외)이 당해 과정에서 취득한 학점으로 인정할 수 있는 학점과 그 인정범위는 다음 각 호의 1과 같다. <개정 2009. 2. 27.>
1. 다른 대학(교)의 대학원 및 연구기관에서 취득한 학점은 과정별 수료에 필요한 학점의 2분의1 범위 내 인정. 다만, 학·군제휴위탁생은 제한을 하지 아니 함. <개정 2011. 2. 28.>
2. 학사과정 재학시 이수한 학점 중 이 대학교 대학원에서 인정하는 과목 학점은 9학점까지 인정 <개정 1999. 8. 25.>
3. 입학이전 국내․외 대학원(이 대학원 포함)에서 취득한 학점은 당해 학과장의 추천에 의하여 석사과정은 9학점, 박사과정 및 석·박사통합과정은 12학점까지 인정
② 법학전문대학원 법학과 석사과정 학생이 당해 과정에서 취득한 학점으로 인정할 수 있는 학점과 그 인정범위는 다음 각 호와 같다. <신설 2009. 2. 27., 2013. 3. 15.>
1. 본교 재학중 또는 입학하기 전에 다른 법학전문대학원 또는 법학전문대학원에 상응하는 외국 대학의 학위과정에서 취득한 학점은 법학전문대학원장이 따로 정하는 바에 따라 30학점 이내
2. 법학에 관한 학사학위 이상의 학위를 취득하여 동 과정에서 필요로 하는 법학지식을 습득한 것으로 인정되는 자에 대하여는 법학전문대학원장이 따로 정하는 바에 따라 15학점 이내
③ 재입학자의 이전 취득학점은 인정할 수 있다. <개정 2005. 11. 28.>
제75조의2(법학전문대학원 평점평균 계산) 법학전문대학원 법학과 석사과정의 학사경고 및 유급을 위한 성적산출시 학부, 외국대학, 외국어로 하는 전공강의에서 취득한 학점․성적은 제외한다. <신설 2011. 2. 28.>
제75조의3(과정간 취득학점) ① 석사과정 재학생으로서 학과 등의 장의 승인을 받은 경우에는 학사과정에 개설한 교과목을 이수할 수 있다.
  ② 전항에 의하여 취득한 학점은 6학점 범위 안에서 그 이수학점을 인정할 수 있다. 다만, 학사과정에서 이미 이수한 과목은 이를 인정하지 아니한다.
  [본조신설 2026. 5. 29.]
제76조(수강학점) ① 매학기 수강학점은 다음 각 호와 같이 함을 원칙으로 한다. <개정 2007. 2. 23., 2007. 12. 3., 2008. 2. 29., 2021. 8. 17., 2022. 2. 28., 2023. 2. 28.>
1. 일반대학원, 데이터사이언스대학원, 법학전문대학원 법학과 박사과정은 10학점 이내 <개정 2009. 2. 27., 2012. 2. 29., 2025. 2. 28.>
2. 법학전문대학원 법학과 석사과정 최소 6학점 이상 21학점 이내(계절학기 제외) <신설 2009. 2. 27., 2011. 2. 28, 2011. 12. 16.>
3. 의학전문대학원 의학과 및 치의학전문대학원 치의학과 석사과정 30학점 이내
4. 특수대학원 6학점 이내. 다만, 경영대학원 및 임상간호대학원은 9학점 이내 <개정 2009. 2. 27.>
② 전항의 학점외에 추가로 수강할 수 있는 경우와 학기당 최대 수강학점은 다음 각 호와 같다. <98. 12. 24., 2009. 2. 27., 2011. 12. 16., 2013. 6. 18., 2022. 2. 28.>
1. 일반대학원, 데이터사이언스대학원, 법학전문대학원 박사과정: 전학기 성적 평점평균이 4.0 이상이거나, 선수과목을 수강하는 학생은 13학점 <개정 2025. 2. 28.>
2. 특수대학원(경영대학원 제외): 전학기 성적 평점평균이 4.0 이상이거나, 선수과목을 수강하는 학생은 10학점까지
3. <삭제 2007. 12. 3.>
4. <삭제 2013. 6. 18.>
③ 전문대학원 학생은 교육과정 운영상 필요한 경우 제1항 및 제2항의 규정에도 불구하고 교육과정에 편성된 학점을 수강할 수 있다. 다만, 법학전문대학원 법학과는 제외한다. <개정 2011. 12. 16.>
④ 학과등의 장은 취업한 학생에 대하여는 논문연구학점을 제외한 수강학점을 6학점 이내로 제한할 수 있다. <개정 2007. 2. 23>
⑤ 총장이 인정하는 외국대학 또는 기관과의 협약에 의한 경우에는 제1항 및 제2항의 규정에도 불구하고 협약에 따라 학점을 수강할 수 있다. <신설 2020. 3. 27.>
제76조의2(편입생 학사관리) 대학원의 학위과정별 정원에 여석이 있으면 편입학을 허가할 수 있으며, 그 학사관리는 아래 각 호에 따른다. <신설 2004. 8. 11.>
1. 전적기간은 수업연한의 2분의 1까지 인정할 수 있다.
2. 이수학점은 수료학점의 4분의 3까지 인정할 수 있다. 다만, 법학전문대학원 법학과 석사과정은 2분의 1까지 인정할 수 있다. <개정 2009. 2. 27.>
3. 재학연한은 학위과정별 재학연한에서 1호에 의한 인정받는 전적기간을 감한 기간으로 한다.
4. 편입이후에 이수한 학점의 평점평균이 2.7이상이면 수료를 허가한다. 다만, 법학전문대학원 법학과 석사과정의 경우는 3.0이상 이어야 한다. <개정 2009. 2. 27.>
5. 전체 휴학기간은 편입이후의 수업연한 범위내에서 허가할 수 있다.
제77조(수료의 시기) 학위과정별 수료인정 시기는 재학중인 매 학기말일로 한다.
제78조(학위수여) 학위수여에 관한 사항은 「경북대학교 학위수여 규정」으로 정한다.
제78조의2(연계과정, 통합과정 및 복합학위과정 중도포기자의 학위수여) ① 석․박사통합과정 및 복합학위과정 이수자 중 중도포기자에 대하여는 제73조 제1항 또는 제2항의 요건을 충족하는 경우에는 해당 학위를 수여할 수 있다. <신설 2007. 8. 29., 2014. 3. 14.>
② 연계과정 및 통합연계과정 이수자 중 중도에서 포기하는 자로서 제58조의 요건을 충족하는 경우에는 해당 학위를 수여할 수 있다. <신설 2014. 3. 14.>
제78조의3(통합과정 수료자의 학위수여) 석·박사통합과정 수료자 중 박사학위를 취득하지 못한 사람이 석사학위 수여 요건을 충족하는 경우에는 해당 학위를 수여할 수 있다.
[본조신설 2015. 1. 23.]
제 3 절  협동과정, 연구생 및 연구과정
제79조(협동과정) ① 학과간협동과정(학과로 본다) 및 연구소·산업체와 협약에 의한 학·연·산협동과정을 설치할 수 있다.
② 협동과정 설치기준 등에 관하여는 관계 규정이 정하는 바에 따른다. 
제80조(연구생) ① 특정한 교과목 또는 과제의 수강을 희망하는 자는 연구생으로 입학할 수 있다.
② 연구생 입학시기는 매학기 개시일 30일이내로 한다. <개정 1999. 8. 25.>
③ 연구생이 과목 또는 과제를 이수하고 소정의 시험에 합격하면 연구실적 증명서를 교부할 수 있다.
④ 연구생의 입학에 관한 사항은 총장이 따로 정한다.
제80조의2(법학전문대학원 연구과정) 법학전문대학원에 학위를 수여하지 아니하는 연구과정을 둘 수 있다.
[본조신설 2009. 2. 27.]

제 4 절  학생지도 및 장학금
제81조(학생지도) 학생은 제 규정을 준수하여야 하며, 지도교수의 지도를 받아야 한다.
제82조(연구비 보조) ① 학생으로서 품행이 방정하고 학업 성적이 특히 우수한 자에게 장학금 또는 연구비를 지급할 수 있다.
② 장학금 또는 연구비 지급에 관한 사항은 총장이 따로 정한다.
제 5 절  준   용
제82조의2(준용) 이장에서 규정되지 아니한 사항은 제3장(대학학사운영)의 규정을 준용한다. <신설 1999. 8. 25.>
제 5 장  학칙·규정 및 세칙 제·개정
제83조(학칙) ① 총장은 법령의 범위내에서 학칙이 정하는 절차에 따라 학칙을 제정하거나 개정할 수 있다. <신설 2013. 2. 28.>
  ② 학칙 개정이 필요한 경우 대학(원)장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장, 부속시설 등 기관장, 교수회평의원 8인 이상, 교수 50인 이상은 개정(안)을 총장에게 제출할 수 있다. <개정 2005. 6. 30., 2007. 2. 23., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
③ 학칙 개정(안)이 제출되면 총장은 10일 이상 이를 공고하여야 한다. 다만, 상위법령 등에 의하여 정하여진 경우에는 공고 절차를 거치지 아니할 수 있다. <개정 2007. 2. 23.>
④ 공고된 학칙 개정(안)에 대한 의견은 서면으로 제출할 수 있으며, 의견제출기간·제출처·기타 의견제출에 관한 사항은 개정(안)과 함께 공고한다.
⑤ 학칙 개정(안)은 공고된 날로부터 60일 이내에, 교수회를 거쳐 대학평의원회 심의 후 총장이 이를 공포한다. <개정 2019. 4. 5.>
제84조(규정) ① 규정 제·개정이 필요한 경우 대학(원)장, 글로벌인재학부장, 행정학부장, 자율전공학부장, 글로벌자율학부장, 자율미래인재학부장, 부속시설 등 기관장, 교수회평의원 4인 이상, 교수 25인 이상은 제·개정(안)을 총장에게 제출할 수 있다. <개정 2005. 6. 30., 2007. 2. 23., 2009. 11. 23., 2011. 2. 28., 2012. 2. 29., 2013. 2. 28., 2014. 8. 26., 2020. 11. 26., 2023. 7. 20., 2023. 12. 21., 2024. 11. 1., 2025. 10. 2.>
  ② 규정 제·개정(안)은 접수된 날로부터 30일 이내에 제83조제4항의 절차를 거쳐 총장이 이를 공포한다.
제85조(세칙) ① 총장은 규정에서 위임한 사항과 학사행정의 집행에 필요한 사항에 관해 학장회의 심의를 거쳐 세칙을 정할 수 있다.
② 교수회 의장은 교수회의 운영에 필요한 사항에 관해 평의회의 심의를 거쳐 세칙을 정할 수 있다.
제86조(효력발생) 학칙·규정, 세칙은 발효시기에 관해 따로 정함이 없으면 공포한 날로부터 효력을 발생한다.
제87조(보고) <삭제 2013. 2. 28.>
부    칙(규정 제877호)
제1조(시행일) 이 학칙은 1997년 9월 1일부터 시행한다.
제2조(학칙의 폐지) 이 학칙의 시행으로 종전의 “경북대학교 학칙, 경북대학교 대학원 학칙, 경북대학교 교육대학원 학칙, 경북대학교 행정대학원 학칙, 경북대학교 경영대학원 학칙, 경북대학교 보건대학원 학칙, 경북대학교 산업대학원 학칙, 경북대학교 농업개발대학원 학칙, 경북대학교 국제대학원 학칙”은 폐지한다.
제3조(경과조치) 이 학칙 시행 이전의 각 학칙 중 다음 조항은 이 학칙의 시행에도 불구하고 그 사유가 소멸될 때까지 그 효력을 발생한다.
① 경북대학교 교육대학원 학칙 제14조 및 제26조 제4호 관련 부칙조항(규정 제637호 : 1993. 2. 26인가)
② 경북대학교 학칙 제29조 제1항 및 제30조 제1항 관련 부칙조항(규정 제671호 : 1994. 3. 17인가)
③ 경북대학교 학칙 제29조 제1항, 제30조 제1항 및 제3항, 제39조 제1항 관련 부칙조항 및 동 부칙 경과조치 제2호 내지 제6호(규정 제746호 : 1995. 4. 10인가)
④ 경북대학교 학칙 제29조, 제30조, 제36조 관련 부칙조항 및 동 부칙 경과조치 제3호, 제3항(규정 제792호 : 1996. 2. 29인가)
⑤ 경북대학교 교육대학원 학칙 제12조 관련 부칙조항(규정 제822호 : 1996. 7. 2인가)
⑥ 경북대학교 학칙 제6조 제1항 관련 부칙조항(규정 제859호 : 1997. 2. 17인가), 동 변경인가 내용중 동 학칙 제30조 제1항 및 제39조 제1항 규정 중 의과대학 간호학과 관련 변경사항은 1997학년도 입학자부터 적용
⑦ 경북대학교 학칙 제30조 제1항, 제33조 제1항 및 제2항, 제39조 제1항, 경북대학교 대학원 학칙 제12조 및 제22조 제2항, 경북대학교 교육대학원 학칙 제12조, 보건대학원 학칙 제14조 제2항 
제4조(다른 규정의 제정) ① 이 학칙 시행 당시 종전학칙에 의해 제정된 “경북대학교명예교수에관한세칙, 경북대학교공개강좌규정, 경북대학교계절수업에관한세칙, 경북대학교학점취득특별시험시행규정, 경북대학교졸업논문시행 규정, 경북대학교교육대학원학생교육실습규정, 경북대학교복수전공이수규정, 경북대학교학사편입생의이수과목및성적인정에관한규정, 경북대학교연구교수규정, 경북대학교학생간행물발간규정, 경북대학교학생포상규정, 경북대학교장학금급여규정, 경북대학교공동실험실습관규정, 경북대학교농과대학부속농장규정, 경북대학교농과대학부속연습림규정, 경북대학교농과대학부속동물사육장규정, 경북대학교퇴계연구소규정, 경북대학교지역개발연구소규정, 경북대학교평화문제연구소규정, 경북대학교기초과학연구소규정, 경북대학교 유전공학연구소규정, 경북대학교위상수학및기하학연구소규정, 경북대학교학생생활연구소규정, 경북대학교교양교육위원회규정, 경북대학교대학입시공정관리 대책위원회규정, 경북대학교기획위원회규정, 경북대학교교육과정위원회규정, 타대학이수학점인정에 관한 규정, 경북대학교학생활동에 관한 규정”은 이 학칙에 의해 각각 제정된 것으로 본다.
② 이 대학교 제 규정의 내용 중 “대학원”은 “일반대학원”으로, “전문대학원”은 “특수대학원”으로 각각 변경된 것으로 본다.
